#include<stdint.h>
#include<float.h>
#include"mobric.h"
l44 lf l817{l19 l86;l19 l122;lq l106[4];l19 l121;l19 l50;l19 l78;l363
l75;}l328;la l643(lz lz*lo);la l630(lj l400[16]);la l584(la*lo);la
l625(la*lo);la l581(la*lo);la l587(la*lo);la l586(l363*lo);la l578(la
 *lo);la l647(la*lo);la l624(la*lo);la l609(la*lo);la l693(la*lo);la
l650(lj l400[4]);la l589(la*lo);la l695(la*lo);la l610(la*lo);la l598
(la*lo);la l569(la*lo);la l644(la*lo);la l657(la*lo);la l490(l30 lz lz
 *lo);la l491(l30 lz lz*lo);la l631(l30 lz lz*lo);la l658(l30 lz lz*
lo);la l674(l30 lz lz*lo);la l681(l30 lz lz*lo);la l611(l30 lz lz*lo);
la l684(l30 lz lz*lo);la l601(l30 lz lz*lo);la l680(l30 lz lz*lo);la
l669(la*lo);la l574(la*l38,l328 l4[16]);la l600(la*lo);la l682(la*lo);
#include"unmobric.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l36 lf l187{la l221;la l108[2];la l199[4];la l207[4];la l173[10+1];la
l196;la l93;la l92;la l72;}_mb000000001[4];l35 _mb000010005(l35 l12);
ll _mb000010002(ll l12);l1 _mb000010003(l1 l12);l17 _mb000010009(lb);
lb _mb000010008(li ll l241[]);lb _mb000010007(li ll l77);la l169(li lb
 *lm,la lw);la l243(l69*l18);la _mb000010001(lj*l124,la l114);la l233
(la l34,lj*l13[],l69*l18);la util_start_dc_routine(la l34,lj*l13[],
l69*l18);la l259(lb);la _mb000010011(li la l63,li la l109,li lq*lm,li
la lw);la l213(li la l63,li la l109,li lq*lm,li la lw,li la l23);la
_mb000010010(li lq*lm,li la lw);lb*_mb000010004(lb*l204,li lb*lg,l62
l90);la l257(li lb*l252,li lb*l250,l62 l90);l62 _mb000010006(li lj*
l131);lv l296(lv l12,lv l217);lv l200(lv l12,la l150);l15{l40,l5};l15
{l649,l623,l628,l626,l639};l15{l411,l387,l420};l15{l416,l380,l599,
l652};lf l61{la lw;lj l89[40];lq l32[16];};lf l401{la l86;la l122;lj
l106[4];la l121;la l50;la l78;la l75;};l44 lf{la l740;la l396;la l437
;la l390;l1 l48;l1 l291;lf l61 l61[2];la l335;la l86[2];la l386;la
l419;la l269;la l50[240];la l482;la l517;la l445;lv l527;lv l499;la
l302;la l78[240];la l563;la l560;la l438;lv l504;lv l537;la l324;la
l75[240];la l523;la l496;la l453;lv l555;lv l564;la l343;la l154[240]
;la l543;la l547;la l451;lv l530;lv l512;la l402;la l415;la l426;la
l122;lj l106[4];la l121;la l366;la l431;la l430;la l376;la l374[240];
la l531;la l472;la l231[2];la l212[2];la l316[3];la l331[3];la l421;
l1 l168[2];l1 l163[2];la l361;la l477[240];la l561;la l503;la l549;lv
l502;lv l534;la l357;la l473[240];la l557;la l551;la l542;lv l508;lv
l548;l1 l239[2];l1 l258[2];l1 l370[2];l1 l346[2];l1 l220[2];l1 l208[2
];l1 l349[2];l1 l446[2];la l404;la l188[2];lf l401 l83[2][16];la l128
;la l333;la l464;la l289[240];la l481;la l465;la l277[240];la l538;la
l429;lv l54;lv l65;}l305;l36 l305*le;l44 lf{la l175;la l145;la l171;
la l393[8-1];la l195[8];lj l94[128];}l294;l36 l294*l58;la l536(lq*lm,
lb*l53);la l524(lq*lm,lb*l53);la l507(lq*lm,lb*l53);la l558(lq*lm,lb*
l53);la l494(lq*lm,lb*l53);la l514(lq*lm,lb*l53);la l500(lq*lm,lb*l53
);
l44 l15 l303{l264=0x80AA0001,l249,l242,l215,l218,l230,l266,l254,l246,
l260,l157,l226,l219,l240,l262,l265,l245,l205,l133,l238,l268,l267,l261
,l176=0x80AA0001+1024,l318=0x80AA0001+65534}l325;l44 l15 l330{l118=
0x80BB0001,l286,l285,l292,l274,l295,l84,l282,l299,l314=0x80BB0001+16,
l193=0x80BB0001+24}l315;lf l307{ll l10;};lf l123{l71{lq l24[128];ll lo
[2];};};lf l126{l71{lq l24[512];ll lo[6];};};
#pragma pack(1)
lf l155{l1 l48;ll l54;ll l65;}l100;lf l104{ll lo[6];lq l186[128];};lf
l45{ll l10;ll l23;};lf l152{lf l45 l37;lq l56;lq l63;};lf l167{ll l144
[5];ll l164;};lf l159{lf l45 l37;l71{lf l123 l42;lf l126 l14;};};
#pragma pack()
l305*le;l294*l58;l36 ll _mb000000003[5];l36 ll _mb000000004;l36 la
_mb000000002;la l536(lq*lm,lb*l53){lq*ld;ld=lm;{l19 lg=_mb000010002(
l205);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=
_mb000010002(l84);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;
};{l9 lg=(l84&0x3F);_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;
};{l9 lg=0x02;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};lc(
le->l269==0){{l9 lg=127;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8
)/8;};}l2{{l9 lg=le->l50[0];_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld
+=(8)/8;};}lc(le->l302==0){{l9 lg=127;_mb000010004((lb* )ld,(lb* )(&
lg),8/8);ld+=(8)/8;};}l2{{l9 lg=le->l78[0];_mb000010004((lb* )ld,(lb*
)(&lg),8/8);ld+=(8)/8;};}lc(le->l324==0){{l9 lg=127;_mb000010004((lb*
)ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l2{{l9 lg=le->l75[0];_mb000010004((
lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}ln ld-lm;}la l524(lq*lm,lb*l53){
lq*ld;l1 l946;ld=lm;{l19 lg=_mb000010002(l133);_mb000010004((lb* )ld,
(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=_mb000010002(l84);_mb000010004
((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l9 lg=(l84&0x3F)|l255;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=0x01;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l17 lg=
_mb000010003(le->l48);_mb000010004((lb* )ld,(lb* )(&lg),64/8);ld+=(64
)/8;};l946=_mb000010003(le->l291);{_mb000010004(ld,((lq* )&l946)+2,6);
ld+=6;};ln ld-lm;}la l507(lq*lm,lb*l53){lq*ld;la l56;la lh;ld=lm;{l19
lg=_mb000010002(l133);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32
)/8;};{l19 lg=_mb000010002(l84);_mb000010004((lb* )ld,(lb* )(&lg),32/
8);ld+=(32)/8;};l56=(l84&0x3F)|l255;lc(le->l54!=l202){l56|=l229;}{l9
lg=l56;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=0x03
;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l17 lg=
_mb000010003(le->l48);_mb000010004((lb* )ld,(lb* )(&lg),64/8);ld+=(64
)/8;};lc(l56&l229){{l19 lg=_mb000010002((ll)(le->l54*10000.0));
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=
_mb000010002((ll)(le->l65*10000.0));_mb000010004((lb* )ld,(lb* )(&lg),
32/8);ld+=(32)/8;};}{l9 lg=le->l61[l5].lw;_mb000010004((lb* )ld,(lb* )(
&lg),8/8);ld+=(8)/8;};lc(le->l61[l5].lw!=-1){{_mb000010004(ld,le->l61
[l5].l32,le->l61[l5].lw);ld+=le->l61[l5].lw;};}{l19 lg=_mb000010002((
ll)le->l86[l5]);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};
{l66 lg=_mb000010005((l35)le->l122);_mb000010004((lb* )ld,(lb* )(&lg),
16/8);ld+=(16)/8;};{la l52=_mb000010006((lj* )le->l106);{l9 lg=l52?
l52:-1;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{
_mb000010004(ld,(lj* )le->l106,l52);ld+=l52;};};{l66 lg=_mb000010005(
(l35)le->l121);_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{
l66 lg=_mb000010005((l35)le->l335);_mb000010004((lb* )ld,(lb* )(&lg),
16/8);ld+=(16)/8;};{_mb000010004(ld,_mb000000003,lt(_mb000000003));ld
+=lt(_mb000000003);};{l9 lg=le->l404;_mb000010004((lb* )ld,(lb* )(&lg
),8/8);ld+=(8)/8;};{l9 lg=le->l188[l5];_mb000010004((lb* )ld,(lb* )(&
lg),8/8);ld+=(8)/8;};l31(lh=0;lh<le->l188[l5];lh++){{l19 lg=
_mb000010002((ll)le->l83[l5][lh].l86);_mb000010004((lb* )ld,(lb* )(&
lg),32/8);ld+=(32)/8;};{l66 lg=_mb000010005((l35)le->l83[l5][lh].l122
);_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{la l52=
_mb000010006((lj* )le->l83[l5][lh].l106);{l9 lg=l52?l52:-1;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{_mb000010004(ld,(
lj* )le->l83[l5][lh].l106,l52);ld+=l52;};};{l66 lg=_mb000010005((l35)le
->l83[l5][lh].l121);_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/
8;};{l9 lg=le->l83[l5][lh].l50;_mb000010004((lb* )ld,(lb* )(&lg),8/8);
ld+=(8)/8;};{l9 lg=le->l83[l5][lh].l78;_mb000010004((lb* )ld,(lb* )(&
lg),8/8);ld+=(8)/8;};{l9 lg=le->l83[l5][lh].l75;_mb000010004((lb* )ld
,(lb* )(&lg),8/8);ld+=(8)/8;};}{l66 lg=_mb000010005((l35)le->l386);
_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{l66 lg=
_mb000010005((l35)le->l419);_mb000010004((lb* )ld,(lb* )(&lg),16/8);
ld+=(16)/8;};ln ld-lm;}la l558(lq*lm,lb*l53){lq*ld;la l56;ld=lm;{l19
lg=_mb000010002(l133);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32
)/8;};{l19 lg=_mb000010002(l84);_mb000010004((lb* )ld,(lb* )(&lg),32/
8);ld+=(32)/8;};l56=(l84&0x3F)|l255;lc(le->l54!=l202){l56|=l229;}{l9
lg=l56;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=0x04
;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l17 lg=
_mb000010003(le->l48);_mb000010004((lb* )ld,(lb* )(&lg),64/8);ld+=(64
)/8;};lc(l56&l229){{l19 lg=_mb000010002((ll)(le->l54*10000.0));
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=
_mb000010002((ll)(le->l65*10000.0));_mb000010004((lb* )ld,(lb* )(&lg),
32/8);ld+=(32)/8;};}{la l572;la l602;l572= * (la* )l53;l602=l572<<6;
l602|=(_mb000000001[l572].l108[l40]+1)<<3;l602|=(_mb000000001[l572].
l108[l5]+1);{l9 lg=l602;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8
)/8;};}{l9 lg=_mb000000001[l416].l93;_mb000010004((lb* )ld,(lb* )(&lg
),8/8);ld+=(8)/8;};{l9 lg=_mb000000001[l416].l92;_mb000010004((lb* )ld
,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=_mb000000001[l416].l72;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=
_mb000000001[l380].l93;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/
8;};{l9 lg=_mb000000001[l380].l92;_mb000010004((lb* )ld,(lb* )(&lg),8
/8);ld+=(8)/8;};{l9 lg=_mb000000001[l380].l72;_mb000010004((lb* )ld,(
lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->l128;_mb000010004((lb* )ld,(lb
 * )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->l333;_mb000010004((lb* )ld,(lb*
)(&lg),8/8);ld+=(8)/8;};ln ld-lm;}la l494(lq*lm,lb*l53){lq*ld;la l56;
la lh;ld=lm;{l19 lg=_mb000010002(l133);_mb000010004((lb* )ld,(lb* )(&
lg),32/8);ld+=(32)/8;};{l19 lg=_mb000010002(l84);_mb000010004((lb* )ld
,(lb* )(&lg),32/8);ld+=(32)/8;};l56=(l84&0x3F)|l255;lc(le->l54!=l202){
l56|=l229;}{l9 lg=l56;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/
8;};{l9 lg=0x05;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{
l17 lg=_mb000010003(le->l48);_mb000010004((lb* )ld,(lb* )(&lg),64/8);
ld+=(64)/8;};lc(l56&l229){{l19 lg=_mb000010002((ll)(le->l54*10000.0));
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=
_mb000010002((ll)(le->l65*10000.0));_mb000010004((lb* )ld,(lb* )(&lg),
32/8);ld+=(32)/8;};}{l19 lg=_mb000010002((ll)le->l86[l40]);
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};lc(le->l269<=1){
{l9 lg=127;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l2{{l9
lg=le->l50[le->l269-2];_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/
8;};}{l9 lg=le->l188[l40];_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=
(8)/8;};l31(lh=0;lh<le->l188[l40];lh++){{l19 lg=_mb000010005((ll)le->
l83[l40][lh].l86);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;
};{l66 lg=_mb000010005((l35)le->l83[l40][lh].l122);_mb000010004((lb* )ld
,(lb* )(&lg),16/8);ld+=(16)/8;};{la l52=_mb000010006((lj* )le->l83[
l40][lh].l106);{l9 lg=l52?l52:-1;_mb000010004((lb* )ld,(lb* )(&lg),8/
8);ld+=(8)/8;};{_mb000010004(ld,(lj* )le->l83[l40][lh].l106,l52);ld+=
l52;};};{l66 lg=_mb000010005((l35)le->l83[l40][lh].l121);_mb000010004
((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{l9 lg=le->l83[l40][lh].l50;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->l83[l40
][lh].l78;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=
le->l83[l40][lh].l75;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8
;};}{l19 lg=_mb000010002((ll)le->l86[l5]);_mb000010004((lb* )ld,(lb* )(
&lg),32/8);ld+=(32)/8;};ln ld-lm;}la l514(lq*lm,lb*l53){lq*ld;la l56;
la lh;ld=lm;{l19 lg=_mb000010002(l133);_mb000010004((lb* )ld,(lb* )(&
lg),32/8);ld+=(32)/8;};{l19 lg=_mb000010002(l84);_mb000010004((lb* )ld
,(lb* )(&lg),32/8);ld+=(32)/8;};l56=(l84&0x3F)|l255;lc(le->l54!=l202){
l56|=l229;}{l9 lg=l56;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/
8;};{l9 lg=0x06;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{
l17 lg=_mb000010003(le->l48);_mb000010004((lb* )ld,(lb* )(&lg),64/8);
ld+=(64)/8;};lc(l56&l229){{l19 lg=_mb000010002((ll)(le->l54*10000.0));
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=
_mb000010002((ll)(le->l65*10000.0));_mb000010004((lb* )ld,(lb* )(&lg),
32/8);ld+=(32)/8;};}l31(lh=l40;lh<=l5;lh++){{l9 lg=le->l61[lh].lw;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};lc(le->l61[lh].lw
!=-1){{_mb000010004(ld,le->l61[lh].l32,le->l61[lh].lw);ld+=le->l61[lh
].lw;};}}ln ld-lm;}la l500(lq*lm,lb*l53){lq*ld;la l56;la lh;ld=lm;{
l19 lg=_mb000010002(l133);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld
+=(32)/8;};{l19 lg=_mb000010002(l84);_mb000010004((lb* )ld,(lb* )(&lg
),32/8);ld+=(32)/8;};l56=(l84&0x3F)|l255;lc(le->l54!=l202){l56|=l229;
}{l9 lg=l56;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg
=0x07;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l17 lg=
_mb000010003(le->l48);_mb000010004((lb* )ld,(lb* )(&lg),64/8);ld+=(64
)/8;};lc(l56&l229){{l19 lg=_mb000010002((ll)(le->l54*10000.0));
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=
_mb000010002((ll)(le->l65*10000.0));_mb000010004((lb* )ld,(lb* )(&lg),
32/8);ld+=(32)/8;};}{l9 lg=le->l61[l5].lw;_mb000010004((lb* )ld,(lb* )(
&lg),8/8);ld+=(8)/8;};lc(le->l61[l5].lw!=-1){{_mb000010004(ld,le->l61
[l5].l32,le->l61[l5].lw);ld+=le->l61[l5].lw;};}{l19 lg=_mb000010002((
ll)le->l86[l5]);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};
{l66 lg=_mb000010005((l35)le->l402);_mb000010004((lb* )ld,(lb* )(&lg),
16/8);ld+=(16)/8;};{l66 lg=_mb000010005((l35)le->l415);_mb000010004((
lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{l9 lg=le->l426;_mb000010004((
lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{lf{la l93;la l92;la l72;lv l304
;lv l317;}l4[]={{le->l482,le->l517,le->l445,le->l527,le->l499},{le->
l563,le->l560,le->l438,le->l504,le->l537},{le->l523,le->l496,le->l453
,le->l555,le->l564},{le->l543,le->l547,le->l451,le->l530,le->l512},};
l31(lh=0;lh<(lt(l4)/lt(l4[0]));lh++){{l9 lg=l4[lh].l93;_mb000010004((
lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l4[lh].l92;_mb000010004((
lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l4[lh].l72;_mb000010004((
lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};lc(l4[lh].l317>=0){{l66 lg=
_mb000010005((l35)(l4[lh].l317*100.0));_mb000010004((lb* )ld,(lb* )(&
lg),16/8);ld+=(16)/8;};}l2{{l66 lg=-1;_mb000010004((lb* )ld,(lb* )(&
lg),16/8);ld+=(16)/8;};}lc(l4[lh].l304>=0){{l66 lg=_mb000010005((l35)(
l4[lh].l304*100.0));_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/
8;};}l2{{l66 lg=-1;_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8
;};}}}{la*l4[]={le->l316,le->l331};l31(lh=0;lh<(lt(l4)/lt(l4[0]));lh
++){lc(l4[lh][l411]==0&&l4[lh][l387]==0&&l4[lh][l420]==0){{l9 lg=-1;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=-1;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=-1;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l2{{l9 lg=l4[lh][
l411];_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l4[lh
][l387];_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l4[
lh][l420];_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}}}{lf{
la l93;la l92;la l72;la l304;la l317;}l4[]={{le->l561,le->l503,le->
l549,le->l502,le->l534},{le->l557,le->l551,le->l542,le->l508,le->l548
},};l31(lh=0;lh<(lt(l4)/lt(l4[0]));lh++){lc(l4[lh].l93>=0){{l66 lg=
_mb000010005((l35)(l4[lh].l93/1024));_mb000010004((lb* )ld,(lb* )(&lg
),16/8);ld+=(16)/8;};}l2{{l66 lg=-1;_mb000010004((lb* )ld,(lb* )(&lg),
16/8);ld+=(16)/8;};}lc(l4[lh].l92>=0){{l66 lg=_mb000010005((l35)(l4[
lh].l92/1024));_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};}
l2{{l66 lg=-1;_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};}
lc(l4[lh].l72>=0){{l66 lg=_mb000010005((l35)(l4[lh].l72/1024));
_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};}l2{{l66 lg=-1;
_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};}lc(l4[lh].l317
>=0.0){{l66 lg=_mb000010005((l35)(l4[lh].l317/1024.0));_mb000010004((
lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};}l2{{l66 lg=-1;_mb000010004((
lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};}lc(l4[lh].l304>=0.0){{l66 lg=
_mb000010005((l35)(l4[lh].l304/1024.0));_mb000010004((lb* )ld,(lb* )(
&lg),16/8);ld+=(16)/8;};}l2{{l66 lg=-1;_mb000010004((lb* )ld,(lb* )(&
lg),16/8);ld+=(16)/8;};}}}{l1*l4[]={le->l239,le->l258,le->l220,le->
l208};l1*l673[]={le->l370,le->l346,le->l349,le->l349,};la l239,l258;
la l220,l208;la*l1025[]={&l239,&l258,&l220,&l208};la l1001,l916;la
l832,l884;la*l1090[]={&l1001,&l916,&l832,&l884,};la l73;la l655;lv
l392;l31(lh=0;lh<(lt(l4)/lt(l4[0]));lh++){lc(l4[lh][l5]==-1||l4[lh][
l40]==-1){l73=-1;}l2{l73=(la)(l4[lh][l5]-l4[lh][l40]);}lc(l673[lh][l5
]==-1||l673[lh][l40]==-1){l655=-1;}l2{l655=(la)(l673[lh][l5]-l673[lh]
[l40]);}lc(l73==-1||l655==-1){l392=-1.0;}l2 lc(l73==0){l392=0.0;}l2{
l392=100.0*l655/l73;lc(l392<1.0){l392*=100.0;l392+=0x80;}} *l1025[lh]
=l73; *l1090[lh]=(la)l392;}{l66 lg=_mb000010005((l35)l239);
_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{l66 lg=
_mb000010005((l35)l258);_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(
16)/8;};{l9 lg=l1001;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8
;};{l9 lg=l916;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{
l66 lg=_mb000010005((l35)l220);_mb000010004((lb* )ld,(lb* )(&lg),16/8
);ld+=(16)/8;};{l66 lg=_mb000010005((l35)l208);_mb000010004((lb* )ld,
(lb* )(&lg),16/8);ld+=(16)/8;};{l9 lg=l832;_mb000010004((lb* )ld,(lb*
)(&lg),8/8);ld+=(8)/8;};{l9 lg=l884;_mb000010004((lb* )ld,(lb* )(&lg),
8/8);ld+=(8)/8;};}lc(le->l366){lc(le->l431>=255){{l9 lg=254;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l2{{l9 lg=le->
l431;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}lc(le->l430
>=255){{l9 lg=254;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};
}l2{{l9 lg=le->l430;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;
};}}l2{lc(le->l231[l40]==-1||le->l231[l5]==-1){{l9 lg=le->l472;
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l2{la l987=le->
l231[l5]-le->l231[l40];lc(l987>=255){{l9 lg=254;_mb000010004((lb* )ld
,(lb* )(&lg),8/8);ld+=(8)/8;};}l2{{l9 lg=l987;_mb000010004((lb* )ld,(
lb* )(&lg),8/8);ld+=(8)/8;};}}lc(le->l212[l40]==-1||le->l212[l5]==-1){
{l9 lg=-1;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l2{la
l214=le->l212[l5]-le->l212[l40];lc(l214>=255){{l9 lg=254;_mb000010004
((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}l2{{l9 lg=l214;_mb000010004((
lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};}}}{l66 lg=_mb000010005((l35)le
->l531);_mb000010004((lb* )ld,(lb* )(&lg),16/8);ld+=(16)/8;};{l9 lg=
le->l421;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le
->l128;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->
l333;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->
l429;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->
l481;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->
l538;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=le->
l437;_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l66 lg=
_mb000010005((l35)_mb000000004);_mb000010004((lb* )ld,(lb* )(&lg),16/
8);ld+=(16)/8;};ln ld-lm;}
