#include<stdio.h>
#include<string.h>
#include<unistd.h>
#include<getopt.h>
#include<arpa/inet.h>
#include<dlfcn.h>
#include<fcntl.h>
#include<signal.h>
#include"mobric.h"
lb l378(li lj*l131,li lj*l360);la l488(li lj*l247);l36 lf l455{lj l355
[16];lj l341[16];lj l222[16];lj l362[64];lj l311[40];la l408;la l403;
la l283;la l352;la l313;la l412;la l340;la l145;la l425;lj l358[256];
}l11;la l1089(li la l476)l281((l275));lb l819(lb);la l179(ll l10,li lb
 *lm,la lw);la l394(la lx,li lb*lm,la l130,li lf l87*l60,l224 l88);
l15{l43,l522,l174,l55};l15{l28,l301,l525,l76,l323};
#include"unmobric.h"
#include"log.h"
#include<stdint.h>
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l36 lf l187{la l221;la l108[2];la l199[4];la l207[4];la l173[10+1];la
l196;la l93;la l92;la l72;}_mb000000001[4];l35 _mb000010005(l35 l12);
ll _mb000010002(ll l12);l1 _mb000010003(l1 l12);l17 _mb000010009(lb);
lb _mb000010008(li ll l241[]);lb _mb000010007(li ll l77);la l169(li lb
 *lm,la lw);la l243(l69*l18);la _mb000010001(lj*l124,la l114);la l233
(la l34,lj*l13[],l69*l18);la util_start_dc_routine(la l34,lj*l13[],
l69*l18);la l259(lb);la _mb000010011(li la l63,li la l109,li lq*lm,li
la lw);la l213(li la l63,li la l109,li lq*lm,li la lw,li la l23);la
_mb000010010(li lq*lm,li la lw);lb*_mb000010004(lb*l204,li lb*lg,l62
l90);la l257(li lb*l252,li lb*l250,l62 l90);l62 _mb000010006(li lj*
l131);lv l296(lv l12,lv l217);lv l200(lv l12,la l150);l44 l15 l303{
l264=0x80AA0001,l249,l242,l215,l218,l230,l266,l254,l246,l260,l157,
l226,l219,l240,l262,l265,l245,l205,l133,l238,l268,l267,l261,l176=
0x80AA0001+1024,l318=0x80AA0001+65534}l325;l44 l15 l330{l118=
0x80BB0001,l286,l285,l292,l274,l295,l84,l282,l299,l314=0x80BB0001+16,
l193=0x80BB0001+24}l315;lf l307{ll l10;};lf l123{l71{lq l24[128];ll lo
[2];};};lf l126{l71{lq l24[512];ll lo[6];};};
#pragma pack(1)
lf l155{l1 l48;ll l54;ll l65;}l100;lf l104{ll lo[6];lq l186[128];};lf
l45{ll l10;ll l23;};lf l152{lf l45 l37;lq l56;lq l63;};lf l167{ll l144
[5];ll l164;};lf l159{lf l45 l37;l71{lf l123 l42;lf l126 l14;};};
#pragma pack()
lb _mb000010000(lb);l36 lj l345[128];lk la l939(lb);ll l356(li lj*
l165);la l707(la l96,lj*l165);la l966(la l34,lj*l13[],li la l476);la
l629(ll l10,lj*l124,li lb*lm,la lw,lq*l992);la l1089(li la l476){l978
(l1014,l1133);lj l487[128];l149(l487,"\x2f\x70\x72\x6f\x63\x2f\x25"
"\x64\x2f\x63\x6d\x64\x6c\x69\x6e\x65",l1043());la lx=l1017(l487,
l1177);lc(lx==-1){l47("\x6f\x70\x65\x6e\x20\x63\x6d\x64\x6c\x69\x6e"
"\x65\x20\x66\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64");ln-1;}lj l115
[128];la l645=l1045(lx,&l115,128);l298(lx);lc(l645<=0){l47("\x72\x65"
"\x61\x64\x20\x63\x6d\x64\x6c\x69\x6e\x65\x20\x66\x69\x6c\x65\x20\x66"
"\x61\x69\x6c\x65\x64");ln-1;}lj*l13[16];la l34=0;la lh=0;l49(lh<l645
&&l34<(lt(l13)/lt(lj* ))){l13[l34++]=&l115[lh];lh+=(l64(&l115[lh])+1);
}ln l966(l34,l13,l476);}la l629(ll l10,lj*l124,li lb*lm,la lw,lq*l992
){la l3=((0<<31)|(l43<<28)|(l28<<14)|0x00);la lx;l772 l773;lf l85 l32
;lf l139 l101;l101.l398=5;l101.l423=0;la l185;l224 l88=lt(lf l85);lf
l159 l39;l178();l107{lc(lw>128){l47("\x43\x6f\x6e\x74\x65\x6e\x74\x20"
"\x74\x6f\x6f\x20\x6c\x61\x72\x67\x65");l3=((1<<31)|(l55<<28)|(l76<<
14)|0x11);lu;}lx=l326(l112,l347,l671);lc(lx<0){l98("\x73\x6f\x63\x6b"
"\x65\x74");l3=((1<<31)|(l55<<28)|(l76<<14)|0x00);lu;}l70(&l32,0,lt(
l32));l32.l456=l112;l32.l306.l545=(l124==lr)?l81(l901):l1016(l124);
l32.l441=l359(56000);l39.l37.l10=l81(l10);lc(lm){l91(l39.l42.l24,lm,
lw);}l3=l394(lx,&l39,lt(l39.l37)+lw,(lf l87* )&l32,lt(l32));lc(l3!=((
0<<31)|(l43<<28)|(l28<<14)|0x00)){l47("\x46\x61\x69\x6c\x20\x74\x6f"
"\x20\x73\x65\x6e\x64\x20\x64\x61\x74\x61\x20\x74\x6f\x20\x49\x50\x3a"
"\x20\x25\x73",l124);lu;}FD_ZERO(&l773);FD_SET(lx,&l773);la l1054=lx;
l49(1){l185=l763(l1054+1,&l773,lr,lr,&l101);lc(l185<0){l664("\x73\x65"
"\x6c\x65\x63\x74");lu;}lq l663[128];l70(l663,0,lt(l663));lc(l185>0){
la l948=l809(lx,l663,128,0,(lf l87* )&l32,&l88);lc(l948==-1){l98(""
"\x72\x65\x63\x76\x66\x72\x6f\x6d");lu;}l91(l992,l663,l948);lu;}l2{lu
;}}l298(lx);}l49(0);l182();ln l3;}la l966(la l34,lj*l13[],la l476){
l15{l821=1,l766,l861,l797,l900,l913,l963,l725,l991,l972,l729,l722,
l870,l786,l953,l970,l941};lf l460 l1026[]={{"\x6e\x6f\x72\x6d\x61\x6c"
,0,lr,l821},{"\x64\x61\x65\x6d\x6f\x6e",0,lr,l766},{"\x6e\x65\x74\x5f"
"\x73\x65\x61\x72\x63\x68",1,lr,l861},{"\x6e\x65\x74\x5f\x75\x70",0,
lr,l797},{"\x6e\x65\x74\x5f\x64\x6f\x77\x6e",0,lr,l900},{"\x64\x6f"
"\x6d\x61\x69\x6e\x5f\x6e\x61\x6d\x65",1,lr,l913},{"\x63\x66\x67\x5f"
"\x70\x61\x74\x68",1,lr,l963},{"\x65\x76\x65\x6e\x74",1,lr,l725},{""
"\x72\x65\x63\x65\x69\x76\x65\x72",1,lr,l991},{"\x76\x65\x72\x73\x69"
"\x6f\x6e",0,lr,l972},{"\x73\x74\x61\x72\x74\x5f\x64\x63",1,lr,l729},
{"\x73\x74\x6f\x70\x5f\x64\x63",1,lr,l722},{"\x72\x65\x71\x75\x65\x73"
"\x74\x5f\x64\x65\x76\x5f\x75\x69\x64",1,lr,l870},{"\x73\x70\x65\x63"
"\x69\x66\x79\x5f\x64\x65\x76\x5f\x75\x69\x64",1,lr,l786},{"\x72\x65"
"\x71\x75\x65\x73\x74\x5f\x66\x75\x6c\x6c\x5f\x64\x6f\x6d\x61\x69\x6e"
,1,lr,l953},{"\x6c\x61\x74\x65\x6e\x63\x79\x5f\x66\x61\x69\x6c\x5f"
"\x63\x6e\x74",1,lr,l970},{"\x73\x73\x6c\x5f\x63\x65\x72\x74\x5f\x70"
"\x61\x74\x68",1,lr,l941},{lr,0,lr,0}};la l82;l1068=1;la l1069=0;la
l310;lj l25[256];lj*l470;lf l123 l42;la l3;l1105("\x44\x49\x4e");l178
();l3=0;l310=-1;l470=lr;l70(&l42,0,lt(l42));l70(&l100,0,lt(l100));l49
(1){l82=l1108(l34,l13,"",l1026,&l1069);lc(l82==-1){lu;}l95(l82){l6
l821:l22("\x53\x70\x65\x63\x69\x66\x79\x20\x6e\x6f\x72\x6d\x61\x6c"
"\x20\x6d\x6f\x64\x65");l310=l82;lu;l6 l766:l22("\x53\x70\x65\x63\x69"
"\x66\x79\x20\x64\x61\x65\x6d\x6f\x6e\x20\x6d\x6f\x64\x65");lc(l476!=
0){lc(l939()!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){l47("\x46\x61\x69"
"\x6c\x20\x74\x6f\x20\x66\x6f\x72\x6b\x20\x61\x73\x20\x61\x20\x66\x6f"
"\x72\x6b\x5f\x64\x61\x65\x6d\x6f\x6e");ln-1;}}l22("\x46\x6f\x72\x6b"
"\x20\x61\x73\x20\x61\x20\x64\x61\x65\x6d\x6f\x6e\x20\x73\x75\x63\x63"
"\x65\x73\x73\x66\x75\x6c\x6c\x79");l310=l82;lu;l6 l861:l22("\x53\x70"
"\x65\x63\x69\x66\x79\x20\x6e\x65\x74\x2d\x73\x65\x61\x72\x63\x68\x20"
"\x65\x76\x65\x6e\x74\x3a\x20\x25\x73",l68);l42.lo[0]=l356(l68);lc(
l42.lo[0]==l193){l47("\x54\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b"
"\x20\x74\x79\x70\x65\x20\x69\x73\x20\x6e\x6f\x74\x20\x63\x6f\x72\x72"
"\x65\x63\x74\x3a\x20\x25\x73",l68);l3=-2;lu;}l42.lo[0]=l81(l42.lo[0]
);lc(l179(l264,&l42,lt(l42.lo[0]))!=((0<<31)|(l43<<28)|(l28<<14)|0x00
)){l47("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20"
"\x6e\x65\x74\x2d\x73\x65\x61\x72\x63\x68\x20\x65\x76\x65\x6e\x74");
l3=-3;lu;}l22("\x53\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x2d\x73\x65"
"\x61\x72\x63\x68\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63\x65\x73"
"\x73\x66\x75\x6c\x6c\x79");lu;l6 l797:l22("\x53\x70\x65\x63\x69\x66"
"\x79\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20\x65\x76\x65\x6e"
"\x74");l310=l82;lu;l6 l870:l22("\x53\x70\x65\x63\x69\x66\x79\x20\x72"
"\x65\x71\x75\x65\x73\x74\x2d\x64\x65\x76\x2d\x75\x69\x64\x20\x65\x76"
"\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73",l68);lq l321[8];
l70(l321,0,lt(l321));lc(l629(l240,l68,lr,0,l321)!=((0<<31)|(l43<<28)|
(l28<<14)|0x00)){l47("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e"
"\x64\x20\x61\x20\x72\x65\x71\x75\x65\x73\x74\x5f\x64\x65\x76\x5f\x75"
"\x69\x64\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73"
,l68);l3=-10;}la lh=0;l31(lh=0;lh<lt(l321);lh++){l225("\x25\x30\x32"
"\x78",l321[lh]);}lu;l6 l953:l22("\x53\x70\x65\x63\x69\x66\x79\x20"
"\x72\x65\x71\x75\x65\x73\x74\x2d\x64\x6f\x6d\x61\x69\x6e\x2d\x6e\x61"
"\x6d\x65\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73"
,l68);lj l46[64];l70(l46,0,lt(l46));lc(l629(l265,l68,lr,0,(lq* )l46)!=
((0<<31)|(l43<<28)|(l28<<14)|0x00)){l47("\x46\x61\x69\x6c\x20\x74\x6f"
"\x20\x73\x65\x6e\x64\x20\x61\x20\x72\x65\x70\x6f\x72\x74\x5f\x66\x75"
"\x6c\x6c\x5f\x64\x6f\x6d\x61\x69\x6e\x20\x65\x76\x65\x6e\x74\x20\x74"
"\x6f\x20\x49\x50\x20\x25\x73",l68);l3=-11;}l225("\x25\x73\n",l46);lu
;l6 l970:l22("\x53\x70\x65\x63\x69\x66\x79\x20\x73\x65\x72\x76\x65"
"\x72\x2d\x6c\x61\x74\x65\x6e\x63\x79\x2d\x66\x61\x69\x6c\x2d\x63\x6e"
"\x74\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73",
l68);l71 l1061{ll l1008;lq l799[4];}l334;l70(l334.l799,0,lt(l334.l799
));lc(l629(l245,l68,lr,0,l334.l799)!=((0<<31)|(l43<<28)|(l28<<14)|
0x00)){l47("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61"
"\x20\x72\x65\x70\x6f\x72\x74\x2d\x73\x65\x72\x76\x65\x72\x2d\x6c\x61"
"\x74\x65\x6e\x63\x79\x2d\x66\x61\x69\x6c\x2d\x63\x6e\x74\x20\x65\x76"
"\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73",l68);l3=-13;}l225(""
"\x25\x75\n",l334.l1008);lu;l6 l900:l22("\x53\x70\x65\x63\x69\x66\x79"
"\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20\x65\x76\x65"
"\x6e\x74");lc(l179(l242,lr,0)!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){
l47("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x6e"
"\x65\x74\x77\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20\x65\x76\x65\x6e\x74"
);l3=-4;lu;}l22("\x53\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x77\x6f\x72"
"\x6b\x2d\x64\x6f\x77\x6e\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63"
"\x65\x73\x73\x66\x75\x6c\x6c\x79");lu;l6 l913:l22("\x53\x70\x65\x63"
"\x69\x66\x79\x20\x64\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65\x3a\x20"
"\x25\x73",l68);lc(l64(l68)<128){l142((lj* )l42.l24,l68);}l2{l384(""
"\x44\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65\x20\x6c\x65\x67\x6e\x74"
"\x68\x20\x69\x73\x20\x74\x6f\x6f\x20\x6c\x6f\x6e\x67");l42.l24[0]=0;
}lu;l6 l786:l22("\x53\x70\x65\x63\x69\x66\x79\x20\x64\x65\x76\x69\x63"
"\x65\x20\x55\x49\x44\x3a\x20\x25\x73",l68);l142((lj* )l42.l24,l68);
l310=l82;lu;l6 l963:l22("\x53\x70\x65\x63\x69\x66\x79\x20\x63\x6f\x6e"
"\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66\x69\x6c\x65\x20\x70"
"\x61\x74\x68\x3a\x20\x25\x73",l68);lc(l64(l68)<lt(l25)){l142(l25,l68
);l470=l25;}l2{l384("\x54\x68\x65\x20\x6c\x65\x6e\x67\x74\x68\x20\x6f"
"\x66\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66"
"\x69\x6c\x65\x20\x70\x61\x74\x68\x20\x69\x73\x20\x74\x6f\x6f\x20\x6c"
"\x6f\x6e\x67");}lu;l6 l941:l22("\x53\x70\x65\x63\x69\x66\x79\x20\x53"
"\x53\x4c\x20\x63\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x20\x66\x69"
"\x6c\x65\x20\x70\x61\x74\x68\x3a\x20\x25\x73",l68);lc(l64(l68)<lt(
l345)){l142(l345,l68);}l2{l384("\x54\x68\x65\x20\x6c\x65\x6e\x67\x74"
"\x68\x20\x6f\x66\x20\x63\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x20"
"\x66\x69\x6c\x65\x20\x70\x61\x74\x68\x20\x69\x73\x20\x74\x6f\x6f\x20"
"\x6c\x6f\x6e\x67");}lu;l6 l725:l22("\x53\x70\x65\x63\x69\x66\x79\x20"
"\x63\x75\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74\x3a\x20\x25\x73",
l68);l442((lj* )&l42.lo[1],l68,4);l310=l82;lu;l6 l991:l22("\x53\x70"
"\x65\x63\x69\x66\x79\x20\x63\x75\x73\x74\x6f\x6d\x2d\x65\x76\x65\x6e"
"\x74\x20\x72\x65\x63\x65\x69\x76\x65\x72\x3a\x20\x25\x73",l68);l42.
lo[0]=l356(l68);lu;l6 l972:_mb000010000();ln 0;l6 l729:l22("\x73\x74"
"\x61\x72\x74\x20\x64\x61\x74\x61\x20\x63\x6f\x6c\x6c\x65\x63\x74\x6f"
"\x72\x3a\x20\x25\x73",l68);l142((lj* )l42.l24,l68);l310=l82;lu;l6
l722:l22("\x73\x74\x6f\x70\x20\x64\x61\x74\x61\x20\x63\x6f\x6c\x6c"
"\x65\x63\x74\x6f\x72\x3a\x20\x25\x73",l68);l142((lj* )l42.l24,l68);
l310=l82;lu;}}l95(l310){l6 l821:l6 l766:lc(l476!=0){lc(l488(l470)!=((
0<<31)|(l43<<28)|(l28<<14)|0x00)){l384("\x46\x61\x69\x6c\x20\x74\x6f"
"\x20\x6c\x6f\x61\x64\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74\x69"
"\x6f\x6e\x20\x66\x69\x6c\x65");}lc(l64(l345)<=0){lj*l617=l1011(l470,
'/');l91(l345,l470,l64(l470)-l64(++l617));l653(l345,l11.l358);}l22(""
"\x46\x69\x6e\x61\x6c\x6c\x79\x20\x67\x6f\x74\x20\x53\x53\x4c\x20\x63"
"\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x20\x66\x69\x6c\x65\x20\x70"
"\x61\x74\x68\x3a\x20\x25\x73",l345);l819();}l2{l3=1;}lu;l6 l797:lc(
l179(l249,&l42,lt(l42.l24))!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){l47(""
"\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x6e\x65"
"\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20\x65\x76\x65\x6e\x74");l3=-5;lu;
}l22("\x53\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d"
"\x75\x70\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63\x65\x73\x73\x66"
"\x75\x6c\x6c\x79");lu;l6 l729:lc(l179(l266,&l42,lt(l42.l24))!=((0<<
31)|(l43<<28)|(l28<<14)|0x00)){l47("\x46\x61\x69\x6c\x20\x74\x6f\x20"
"\x73\x65\x6e\x64\x20\x61\x20\x73\x74\x61\x72\x74\x20\x64\x63\x20\x65"
"\x76\x65\x6e\x74");l3=-6;}lu;l6 l722:lc(l179(l254,&l42,lt(l42.l24))!=
((0<<31)|(l43<<28)|(l28<<14)|0x00)){l47("\x46\x61\x69\x6c\x20\x74\x6f"
"\x20\x73\x65\x6e\x64\x20\x61\x20\x73\x74\x6f\x70\x20\x64\x63\x20\x65"
"\x76\x65\x6e\x74");l3=-7;}lu;l6 l725:lc(l42.lo[0]==l193){l47("\x54"
"\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20\x74\x79\x70\x65\x20\x69"
"\x73\x20\x6e\x6f\x74\x20\x63\x6f\x72\x72\x65\x63\x74\x3a\x20\x25\x73"
,l68);l3=-8;lu;}l42.lo[0]=l81(l42.lo[0]);lc(l179(l176,&l42,lt(l42.lo))!=
((0<<31)|(l43<<28)|(l28<<14)|0x00)){l47("\x46\x61\x69\x6c\x20\x74\x6f"
"\x20\x73\x65\x6e\x64\x20\x61\x20\x63\x75\x73\x74\x6f\x6d\x20\x65\x76"
"\x65\x6e\x74");l3=-9;lu;}l22("\x53\x65\x6e\x64\x20\x61\x20\x63\x75"
"\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63\x65\x73"
"\x73\x66\x75\x6c\x6c\x79");lu;l6 l786:lc(l179(l262,&l42,lt(l42.l24))!=
((0<<31)|(l43<<28)|(l28<<14)|0x00)){l47("\x46\x61\x69\x6c\x20\x74\x6f"
"\x20\x73\x65\x6e\x64\x20\x61\x20\x73\x65\x74\x20\x75\x69\x64\x20\x65"
"\x76\x65\x6e\x74");l3=-12;}lu;}l182();ln l3;}ll l1038(li lj*l165){ll
l96=l193;lb*l21=l566(lr,l605);lc(!l21){l47("\x25\x73",l158());ln l96;
}lj l172[32];l149(l172,"\x64\x63\x5f\x25\x73\x5f\x69\x64",l165);l158(
);ll( *l23)(lb)=l509(l21,l172);lj*l162=l158();lc(l162!=lr){l47("\x25"
"\x73",l162);l117(l21);ln l96;}l96=l23();l117(l21);ln l96;}lf{lj*l165
;ll l96;}lk li l372[]={{"\x64\x65\x76",l118},{"\x77\x69\x66\x69\x5f"
"\x73\x74\x61",l286},{"\x77\x69\x66\x69\x5f\x61\x70",l285},{"\x77\x6d"
"\x78",l292},{"\x32\x67",l274},{"\x33\x67",l295},{"\x6c\x74\x65",l84}
,{"\x76\x6f\x69\x70",l282},{"\x65\x74\x68\x65\x72\x6e\x65\x74",l299}}
;ll l356(li lj*l165){la lh;l31(lh=0;lh<(lt(l372)/lt(l372[0]));lh++){
lc(!l236(l165,l372[lh].l165)){ln l372[lh].l96;}}li ll l96=l1038(l165);
lc(l96==l118){ln l193;}ln l96;}la l707(la l96,lj*l165){la lh;l149(
l165,"\x64\x65\x76");l31(lh=0;lh<(lt(l372)/lt(l372[0]));lh++){lc((l96
|0x80BB0000)==l372[lh].l96){l142(l165,l372[lh].l165);ln 0;}}ln 1;}lk
la l939(lb){la l3;l178();l3=((0<<31)|(l43<<28)|(l28<<14)|0x00);lc(
l1103(0,0)<0){l98("\x64\x61\x65\x6d\x6f\x6e");l3=((1<<31)|(l55<<28)|(
l301<<14)|0x03);}l182();ln l3;}
