#include<string.h>
#include<errno.h>
#include<sys/types.h>
#include<arpa/nameser.h>
#include<resolv.h>
#include"mobric.h"
l44 lf l1037{li l79*l828, *l410;l1084 l944,l994,l463[l369];li l79*
l656[l369];l272 l815;la l309;li l79*l153;}l300;la l776(li l79*l39,la
l806,l300*l21);la l723(l300*l21,l272 l166,la l280,l711*l148);lk la
l782(li l79*l161,li l79*l138,l272 l166,la l38);lk la l883(li l79*l161
,li l79*l138);lk la l850(li l79* *l734,li l79*l138);lk la l958(li l79
 *l829);lk lb l529(l300*l39,l272 l677);la l776(li l79*l39,la l806,
l300*l21){li l79*l138=l39+l806;la lh;l70(l21,0x5e,lt*l21);l21->l828=
l39;l21->l410=l138;lc(l39+l342>l138)l107{l129=l223;ln(-1);}l49(0);
l454(l21->l944,l39);lc(l39+l342>l138)l107{l129=l223;ln(-1);}l49(0);
l454(l21->l994,l39);l31(lh=0;lh<l369;lh++){lc(l39+l342>l138)l107{l129
=l223;ln(-1);}l49(0);l454(l21->l463[lh],l39);}l31(lh=0;lh<l369;lh++)lc
(l21->l463[lh]==0)l21->l656[lh]=lr;l2{la ly=l782(l39,l138,(l272)lh,
l21->l463[lh]);lc(ly<0)ln(-1);l21->l656[lh]=l39;l39+=ly;}lc(l39!=l138
)l107{l129=l223;ln(-1);}l49(0);l529(l21,l369);ln(0);}la l723(l300*l21
,l272 l166,la l280,l711*l148){la ly;la l894;l894=l166;lc(l894<0||l166
>=l369)l107{l129=l1004;ln(-1);}l49(0);lc(l166!=l21->l815)l529(l21,
l166);lc(l280==-1)l280=l21->l309;lc(l280<0||l280>=l21->l463[(la)l166]
)l107{l129=l1004;ln(-1);}l49(0);lc(l280<l21->l309)l529(l21,l166);lc(
l280>l21->l309){ly=l782(l21->l153,l21->l410,l166,l280-l21->l309);lc(
ly<0)ln(-1);l21->l153+=ly;l21->l309=l280;}ly=l1170(l21->l828,l21->
l410,l21->l153,l148->l165,l1181);lc(ly<0)ln(-1);l21->l153+=ly;lc(l21
->l153+l342+l342>l21->l410)l107{l129=l223;ln(-1);}l49(0);l454(l148->
l10,l21->l153);l454(l148->l1131,l21->l153);lc(l166==l1080){l148->
l1064=0;l148->l440=0;l148->l562=lr;}l2{lc(l21->l153+l838+l342>l21->
l410)l107{l129=l223;ln(-1);}l49(0);l1153(l148->l1064,l21->l153);l454(
l148->l440,l21->l153);lc(l21->l153+l148->l440>l21->l410)l107{l129=
l223;ln(-1);}l49(0);l148->l562=l21->l153;l21->l153+=l148->l440;}lc(++
l21->l309>l21->l463[(la)l166])l529(l21,(l272)((la)l166+1));ln(0);}lk
la l782(li l79*l161,li l79*l138,l272 l166,la l38){li l79*l1070=l161;
l31(;l38>0;l38--){la ly,l440;ly=l883(l161,l138);lc(ly<0){l107{l129=
l223;ln(-1);}l49(0);}l161+=ly+l342+l342;lc(l166!=l1080){lc(l161+l838+
l342>l138){l107{l129=l223;ln(-1);}l49(0);}l161+=l838;l454(l440,l161);
l161+=l440;}}lc(l161>l138){l107{l129=l223;ln(-1);}l49(0);}ln(l161-
l1070);}lk la l883(li l79*l161,li l79*l138){li l79*l1062=l161;lc(l850
(&l161,l138)==-1)ln(-1);ln(l161-l1062);}lk la l850(li l79* *l734,li
l79*l138){li l79*l320;l1135 l90;la l399;l320= *l734;l49(l320<l138&&(
l90= *l320++)!=0){l95(l90&l577){l6 0:l320+=l90;l338;l6 0x40:lc((l399=
l958(l320-1))<0){l107{l129=l223;ln(-1);}l49(0);}l320+=l399;l338;l6
l577:l320++;lu;l156:l107{l129=l223;ln(-1);}l49(0);lu;}lu;}lc(l320>
l138){l107{l129=l223;ln(-1);}l49(0);} *l734=l320;ln(0);}lk la l958(li
l79*l829){la l820;l79 l399= *l829;lc((l399&l577)==l577){ln(-1);}lc((
l399&l577)==0x40){lc(l399==0x41){lc((l820= * (l829+1))==0)l820=256;ln
((l820+7)/8+1);}ln(-1);}ln(l399);}lk lb l529(l300*l39,l272 l677){l39
->l815=l677;lc(l677==l369){l39->l309=-1;l39->l153=lr;}l2{l39->l309=0;
l39->l153=l39->l656[(la)l677];}}
