#include"mobric.h"
l44 l30 lj l111;l44 l30 la l27;l44 lf l1086{l27 l38[2];l27 l177[4];
l111 l25[64];}l194;
#ifdef __cplusplus
l36"\x43"{
#endif
lb l646(l194*l59);lb l413(l194*l59,li l111*lm,la l365);lb l607(l194*
l59,l111 l201[16]);
#ifdef __cplusplus
}
#endif
#include"unmobric.h"
#include<string.h>
#include"mobric.h"
lk lb l841(l194*l59,li l111*lm){l27 l8=l59->l177[0],ly=l59->l177[1],
l7=l59->l177[2],l0=l59->l177[3];l27 ls;l27 l597[16];li l27*l20;{lk li
la l1079=1;lc( * ((li l111* )&l1079)){lc(!((lm-(li l111* )0)&3)){l20=
(li l27* )lm;}l2{l91(l597,lm,64);l20=l597;}}l2{li l111*l518=lm;la lh;
l20=l597;l31(lh=0;lh<16;++lh,l518+=4)l597[lh]=l518[0]+(l518[1]<<8)+(
l518[2]<<16)+(l518[3]<<24);}}ls=l8+(((ly)&(l7))|(~(ly)&(l0)))+l20[0]+
(((l27)~0)^0x28955b87);l8=(((ls)<<(7))|((ls)>>(32-(7))))+ly;ls=l0+(((
l8)&(ly))|(~(l8)&(l7)))+l20[1]+(((l27)~0)^0x173848a9);l0=(((ls)<<(12))|
((ls)>>(32-(12))))+l8;ls=l7+(((l0)&(l8))|(~(l0)&(ly)))+l20[2]+
0x242070db;l7=(((ls)<<(17))|((ls)>>(32-(17))))+l0;ls=ly+(((l7)&(l0))|
(~(l7)&(l8)))+l20[3]+(((l27)~0)^0x3e423111);ly=(((ls)<<(22))|((ls)>>(
32-(22))))+l7;ls=l8+(((ly)&(l7))|(~(ly)&(l0)))+l20[4]+(((l27)~0)^
0x0a83f050);l8=(((ls)<<(7))|((ls)>>(32-(7))))+ly;ls=l0+(((l8)&(ly))|(
~(l8)&(l7)))+l20[5]+0x4787c62a;l0=(((ls)<<(12))|((ls)>>(32-(12))))+l8
;ls=l7+(((l0)&(l8))|(~(l0)&(ly)))+l20[6]+(((l27)~0)^0x57cfb9ec);l7=((
(ls)<<(17))|((ls)>>(32-(17))))+l0;ls=ly+(((l7)&(l0))|(~(l7)&(l8)))+
l20[7]+(((l27)~0)^0x02b96afe);ly=(((ls)<<(22))|((ls)>>(32-(22))))+l7;
ls=l8+(((ly)&(l7))|(~(ly)&(l0)))+l20[8]+0x698098d8;l8=(((ls)<<(7))|((
ls)>>(32-(7))))+ly;ls=l0+(((l8)&(ly))|(~(l8)&(l7)))+l20[9]+(((l27)~0)^
0x74bb0850);l0=(((ls)<<(12))|((ls)>>(32-(12))))+l8;ls=l7+(((l0)&(l8))|
(~(l0)&(ly)))+l20[10]+(((l27)~0)^0x0000a44e);l7=(((ls)<<(17))|((ls)>>
(32-(17))))+l0;ls=ly+(((l7)&(l0))|(~(l7)&(l8)))+l20[11]+(((l27)~0)^
0x76a32841);ly=(((ls)<<(22))|((ls)>>(32-(22))))+l7;ls=l8+(((ly)&(l7))|
(~(ly)&(l0)))+l20[12]+0x6b901122;l8=(((ls)<<(7))|((ls)>>(32-(7))))+ly
;ls=l0+(((l8)&(ly))|(~(l8)&(l7)))+l20[13]+(((l27)~0)^0x02678e6c);l0=(
((ls)<<(12))|((ls)>>(32-(12))))+l8;ls=l7+(((l0)&(l8))|(~(l0)&(ly)))+
l20[14]+(((l27)~0)^0x5986bc71);l7=(((ls)<<(17))|((ls)>>(32-(17))))+l0
;ls=ly+(((l7)&(l0))|(~(l7)&(l8)))+l20[15]+0x49b40821;ly=(((ls)<<(22))|
((ls)>>(32-(22))))+l7;ls=l8+(((ly)&(l0))|((l7)&~(l0)))+l20[1]+(((l27)~
0)^0x09e1da9d);l8=(((ls)<<(5))|((ls)>>(32-(5))))+ly;ls=l0+(((l8)&(l7))|
((ly)&~(l7)))+l20[6]+(((l27)~0)^0x3fbf4cbf);l0=(((ls)<<(9))|((ls)>>(
32-(9))))+l8;ls=l7+(((l0)&(ly))|((l8)&~(ly)))+l20[11]+0x265e5a51;l7=(
((ls)<<(14))|((ls)>>(32-(14))))+l0;ls=ly+(((l7)&(l8))|((l0)&~(l8)))+
l20[0]+(((l27)~0)^0x16493855);ly=(((ls)<<(20))|((ls)>>(32-(20))))+l7;
ls=l8+(((ly)&(l0))|((l7)&~(l0)))+l20[5]+(((l27)~0)^0x29d0efa2);l8=(((
ls)<<(5))|((ls)>>(32-(5))))+ly;ls=l0+(((l8)&(l7))|((ly)&~(l7)))+l20[
10]+0x02441453;l0=(((ls)<<(9))|((ls)>>(32-(9))))+l8;ls=l7+(((l0)&(ly))|
((l8)&~(ly)))+l20[15]+(((l27)~0)^0x275e197e);l7=(((ls)<<(14))|((ls)>>
(32-(14))))+l0;ls=ly+(((l7)&(l8))|((l0)&~(l8)))+l20[4]+(((l27)~0)^
0x182c0437);ly=(((ls)<<(20))|((ls)>>(32-(20))))+l7;ls=l8+(((ly)&(l0))|
((l7)&~(l0)))+l20[9]+0x21e1cde6;l8=(((ls)<<(5))|((ls)>>(32-(5))))+ly;
ls=l0+(((l8)&(l7))|((ly)&~(l7)))+l20[14]+(((l27)~0)^0x3cc8f829);l0=((
(ls)<<(9))|((ls)>>(32-(9))))+l8;ls=l7+(((l0)&(ly))|((l8)&~(ly)))+l20[
3]+(((l27)~0)^0x0b2af278);l7=(((ls)<<(14))|((ls)>>(32-(14))))+l0;ls=
ly+(((l7)&(l8))|((l0)&~(l8)))+l20[8]+0x455a14ed;ly=(((ls)<<(20))|((ls
)>>(32-(20))))+l7;ls=l8+(((ly)&(l0))|((l7)&~(l0)))+l20[13]+(((l27)~0)^
0x561c16fa);l8=(((ls)<<(5))|((ls)>>(32-(5))))+ly;ls=l0+(((l8)&(l7))|(
(ly)&~(l7)))+l20[2]+(((l27)~0)^0x03105c07);l0=(((ls)<<(9))|((ls)>>(32
-(9))))+l8;ls=l7+(((l0)&(ly))|((l8)&~(ly)))+l20[7]+0x676f02d9;l7=(((
ls)<<(14))|((ls)>>(32-(14))))+l0;ls=ly+(((l7)&(l8))|((l0)&~(l8)))+l20
[12]+(((l27)~0)^0x72d5b375);ly=(((ls)<<(20))|((ls)>>(32-(20))))+l7;ls
=l8+((ly)^(l7)^(l0))+l20[5]+(((l27)~0)^0x0005c6bd);l8=(((ls)<<(4))|((
ls)>>(32-(4))))+ly;ls=l0+((l8)^(ly)^(l7))+l20[8]+(((l27)~0)^
0x788e097e);l0=(((ls)<<(11))|((ls)>>(32-(11))))+l8;ls=l7+((l0)^(l8)^(
ly))+l20[11]+0x6d9d6122;l7=(((ls)<<(16))|((ls)>>(32-(16))))+l0;ls=ly+
((l7)^(l0)^(l8))+l20[14]+(((l27)~0)^0x021ac7f3);ly=(((ls)<<(23))|((ls
)>>(32-(23))))+l7;ls=l8+((ly)^(l7)^(l0))+l20[1]+(((l27)~0)^0x5b4115bb
);l8=(((ls)<<(4))|((ls)>>(32-(4))))+ly;ls=l0+((l8)^(ly)^(l7))+l20[4]+
0x4bdecfa9;l0=(((ls)<<(11))|((ls)>>(32-(11))))+l8;ls=l7+((l0)^(l8)^(
ly))+l20[7]+(((l27)~0)^0x0944b49f);l7=(((ls)<<(16))|((ls)>>(32-(16))))+
l0;ls=ly+((l7)^(l0)^(l8))+l20[10]+(((l27)~0)^0x4140438f);ly=(((ls)<<(
23))|((ls)>>(32-(23))))+l7;ls=l8+((ly)^(l7)^(l0))+l20[13]+0x289b7ec6;
l8=(((ls)<<(4))|((ls)>>(32-(4))))+ly;ls=l0+((l8)^(ly)^(l7))+l20[0]+((
(l27)~0)^0x155ed805);l0=(((ls)<<(11))|((ls)>>(32-(11))))+l8;ls=l7+((
l0)^(l8)^(ly))+l20[3]+(((l27)~0)^0x2b10cf7a);l7=(((ls)<<(16))|((ls)>>
(32-(16))))+l0;ls=ly+((l7)^(l0)^(l8))+l20[6]+0x04881d05;ly=(((ls)<<(
23))|((ls)>>(32-(23))))+l7;ls=l8+((ly)^(l7)^(l0))+l20[9]+(((l27)~0)^
0x262b2fc6);l8=(((ls)<<(4))|((ls)>>(32-(4))))+ly;ls=l0+((l8)^(ly)^(l7
))+l20[12]+(((l27)~0)^0x1924661a);l0=(((ls)<<(11))|((ls)>>(32-(11))))+
l8;ls=l7+((l0)^(l8)^(ly))+l20[15]+0x1fa27cf8;l7=(((ls)<<(16))|((ls)>>
(32-(16))))+l0;ls=ly+((l7)^(l0)^(l8))+l20[2]+(((l27)~0)^0x3b53a99a);
ly=(((ls)<<(23))|((ls)>>(32-(23))))+l7;ls=l8+((l7)^((ly)|~(l0)))+l20[
0]+(((l27)~0)^0x0bd6ddbb);l8=(((ls)<<(6))|((ls)>>(32-(6))))+ly;ls=l0+
((ly)^((l8)|~(l7)))+l20[7]+0x432aff97;l0=(((ls)<<(10))|((ls)>>(32-(10
))))+l8;ls=l7+((l8)^((l0)|~(ly)))+l20[14]+(((l27)~0)^0x546bdc58);l7=(
((ls)<<(15))|((ls)>>(32-(15))))+l0;ls=ly+((l0)^((l7)|~(l8)))+l20[5]+(
((l27)~0)^0x036c5fc6);ly=(((ls)<<(21))|((ls)>>(32-(21))))+l7;ls=l8+((
l7)^((ly)|~(l0)))+l20[12]+0x655b59c3;l8=(((ls)<<(6))|((ls)>>(32-(6))))+
ly;ls=l0+((ly)^((l8)|~(l7)))+l20[3]+(((l27)~0)^0x70f3336d);l0=(((ls)<<
(10))|((ls)>>(32-(10))))+l8;ls=l7+((l8)^((l0)|~(ly)))+l20[10]+(((l27)~
0)^0x00100b82);l7=(((ls)<<(15))|((ls)>>(32-(15))))+l0;ls=ly+((l0)^((
l7)|~(l8)))+l20[1]+(((l27)~0)^0x7a7ba22e);ly=(((ls)<<(21))|((ls)>>(32
-(21))))+l7;ls=l8+((l7)^((ly)|~(l0)))+l20[8]+0x6fa87e4f;l8=(((ls)<<(6
))|((ls)>>(32-(6))))+ly;ls=l0+((ly)^((l8)|~(l7)))+l20[15]+(((l27)~0)^
0x01d3191f);l0=(((ls)<<(10))|((ls)>>(32-(10))))+l8;ls=l7+((l8)^((l0)|
~(ly)))+l20[6]+(((l27)~0)^0x5cfebceb);l7=(((ls)<<(15))|((ls)>>(32-(15
))))+l0;ls=ly+((l0)^((l7)|~(l8)))+l20[13]+0x4e0811a1;ly=(((ls)<<(21))|
((ls)>>(32-(21))))+l7;ls=l8+((l7)^((ly)|~(l0)))+l20[4]+(((l27)~0)^
0x08ac817d);l8=(((ls)<<(6))|((ls)>>(32-(6))))+ly;ls=l0+((ly)^((l8)|~(
l7)))+l20[11]+(((l27)~0)^0x42c50dca);l0=(((ls)<<(10))|((ls)>>(32-(10))))+
l8;ls=l7+((l8)^((l0)|~(ly)))+l20[2]+0x2ad7d2bb;l7=(((ls)<<(15))|((ls)>>
(32-(15))))+l0;ls=ly+((l0)^((l7)|~(l8)))+l20[9]+(((l27)~0)^0x14792c6e
);ly=(((ls)<<(21))|((ls)>>(32-(21))))+l7;l59->l177[0]+=l8;l59->l177[1
]+=ly;l59->l177[2]+=l7;l59->l177[3]+=l0;}lb l646(l194*l59){l59->l38[0
]=l59->l38[1]=0;l59->l177[0]=0x67452301;l59->l177[1]=((l27)~0)^
0x10325476;l59->l177[2]=((l27)~0)^0x67452301;l59->l177[3]=0x10325476;
}lb l413(l194*l59,li l111*lm,la l365){li l111*ld=lm;la l489=l365;la
l319=(l59->l38[0]>>3)&63;l27 l981=(l27)(l365<<3);lc(l365<=0)ln;l59->
l38[1]+=l365>>29;l59->l38[0]+=l981;lc(l59->l38[0]<l981)l59->l38[1]++;
lc(l319){la l636=(l319+l365>64?64-l319:l365);l91(l59->l25+l319,ld,
l636);lc(l319+l636<64)ln;ld+=l636;l489-=l636;l841(l59,l59->l25);}l31(
;l489>=64;ld+=64,l489-=64)l841(l59,ld);lc(l489)l91(l59->l25,ld,l489);
}lb l607(l194*l59,l111 l201[16]){lk li l111 l1036[64]={0x80,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};l111 lm[8];la lh;l31
(lh=0;lh<8;++lh)lm[lh]=(l111)(l59->l38[lh>>2]>>((lh&3)<<3));l413(l59,
l1036,((55-(l59->l38[0]>>3))&63)+1);l413(l59,lm,8);l31(lh=0;lh<16;++
lh)l201[lh]=(l111)(l59->l177[lh>>2]>>((lh&3)<<3));}
