#define l36 extern
#define lf struct
#define la int
#define l35 uint16_t
#define ll uint32_t
#define l1 uint64_t
#define l17 int64_t
#define lb void
#define li const
#define lw len
#define l69 dc_routine_definition
#define lj char
#define lq uint8_t
#define l23 dc_id
#define l62 size_t
#define lv double
#define l44 typedef
#define l15 enum
#define l10 type
#define l71 union
#define l685 dev_get_uid
#define l640 dev_get_vendor
#define l676 dev_get_model
#define l567 dev_get_fw_ver
#define l692 dev_get_sn
#define l638 dev_get_chip_rev
#define l694 dev_get_cpu_core_cnt
#define l634 dev_get_cpu_clk
#define l568 dev_get_mem_cap
#define l603 dev_get_flash_cap
#define l583 dev_get_batt_cap
#define l667 dev_get_batt_temp
#define l651 dev_get_temp
#define l654 dev_get_cpu_usage
#define l575 dev_get_mem_usage
#define l539 dev_get_loc
#define l648 dev_get_batt_lv
#define l665 dev_get_usb_devs
#define l497 dev_get_nifs
#define l690 dev_get_neighbor_wifi_info
#define l576 dev_run_ftp_auto_firmware_upgrade
#define l672 dev_allow_web_access_from_wan
#define lk static
#define l511 util_get_dev_uid
#define l281 __attribute
#define l275 used
#define l1099 dc_dev_main
#define l1066 dc_dev_external_cmd_execute
#define l70 memset
#define lt sizeof
#define lc if
#define ln return
#define l95 switch
#define l6 case
#define lu break
#define l156 default
#define l47 LOGG_ERR
#define l202 DBL_MAX
#define l85 sockaddr_in
#define l326 socket
#define l112 AF_INET
#define l347 SOCK_DGRAM
#define l456 sin_family
#define l441 sin_port
#define l359 htons
#define l306 sin_addr
#define l545 s_addr
#define l81 htonl
#define l901 INADDR_LOOPBACK
#define l728 sendto
#define l87 sockaddr
#define l19 int32_t
#define l9 int8_t
#define l255 DINP_HDR_MASK_UID
#define l66 int16_t
#define l31 for
#define lr NULL
#define l363 float
#define l643 lte_get_supported_freq_band
#define lz long
#define l630 lte_get_ip_address
#define l584 lte_get_network_entry_latency
#define l625 lte_get_cell_id
#define l581 lte_get_rssi
#define l587 lte_get_rsrp
#define l586 lte_get_rsrq
#define l578 lte_get_cqi
#define l647 lte_get_ul_earfcn
#define l624 lte_get_dl_earfcn
#define l609 lte_get_channel_bw
#define l693 lte_get_mcc
#define l650 lte_get_mnc
#define l589 lte_get_lac
#define l695 lte_get_handover_latency
#define l610 lte_get_handover_success_count
#define l598 lte_get_handover_failure_count
#define l569 lte_get_ul_mcs
#define l644 lte_get_dl_mcs
#define l657 lte_get_tx_power
#define l490 lte_get_tx_byte
#define l30 unsigned
#define l491 lte_get_rx_byte
#define l631 lte_get_tx_packet_count
#define l658 lte_get_rx_packet_count
#define l674 lte_get_tx_packet_error_count
#define l681 lte_get_rx_packet_error_count
#define l611 lte_get_tx_frame_count
#define l684 lte_get_rx_frame_count
#define l601 lte_get_tx_frame_error_count
#define l680 lte_get_rx_frame_error_count
#define l669 lte_get_disconnect_reason
#define l574 lte_get_neighboring_cell_info
#define l600 lte_get_ul_bearer_flow_max_speed
#define l682 lte_get_dl_bearer_flow_max_speed
#define l1083 dc_lte_version
#define l951 dc_lte_init
#define l1071 dc_lte_load_config
#define l1067 dc_lte_id
#define l1033 dc_lte_main
#define l91 memcpy
#define l1100 FILE
#define l1082 fopen
#define l49 while
#define l1148 fgets
#define l933 strchr
#define l338 continue
#define l1011 strrchr
#define l236 strcmp
#define l149 sprintf
#define l2 else
#define l142 strcpy
#define l237 strtok
#define l908 strtol
#define l1005 fclose
#define l57 LOG_HAL_LTE
#define l1192 in_addr
#define l377 AF_INET6
#define l1175 in6_addr
#define l866 inet_pton
#define l1065 FLT_MAX
#define l802 memmove
#define l229 DINP_HDR_MASK_LOC
#define l772 fd_set
#define l139 timeval
#define l398 tv_sec
#define l423 tv_usec
#define l763 select
#define l664 perror
#define l809 recvfrom
#define l206 ntohl
#define l554 strncmp
#define l442 strncpy
#define l129 errno
#define l22 LOGG_INFO
#define l98 LOGG_ERRNO
#define l1189 fread
#define l1115 ferror
#define l1089 start_din
#define l224 socklen_t
#define l165 name
#define l978 signal
#define l1014 SIGCHLD
#define l1133 SIG_IGN
#define l1043 getpid
#define l1017 open
#define l1177 O_RDONLY
#define l1045 read
#define l298 close
#define l64 strlen
#define l178 LOGG_FUNC_IN
#define l107 do
#define l671 IPPROTO_UDP
#define l1016 inet_addr
#define l182 LOGG_FUNC_OUT
#define l460 option
#define l1068 optind
#define l1105 OPEN_LOGG
#define l1108 getopt_long_only
#define l68 optarg
#define l225 printf
#define l384 LOGG_WARN
#define l653 strcat
#define l566 dlopen
#define l605 RTLD_NOW
#define l158 dlerror
#define l509 dlsym
#define l117 dlclose
#define l1103 daemon
#define l79 u_char
#define l1084 u_int16_t
#define l463 _counts
#define l369 ns_s_max
#define l272 ns_sect
#define l711 ns_rr
#define l342 NS_INT16SZ
#define l223 EMSGSIZE
#define l454 NS_GET16
#define l1004 ENODEV
#define l1170 dn_expand
#define l1181 NS_MAXDNAME
#define l1131 rr_class
#define l1080 ns_s_qd
#define l1064 ttl
#define l440 rdlength
#define l562 rdata
#define l838 NS_INT32SZ
#define l1153 NS_GET32
#define l1135 u_int
#define l577 NS_CMPRSFLGS
#define l1126 srand
#define l276 time
#define l1114 rand
#define l1053 gettimeofday
#define l184 sockaddr_in6
#define l1072 time_t
#define l228 pid_t
#define l1031 lockf
#define l1165 F_ULOCK
#define l1150 O_CREAT
#define l1132 O_RDWR
#define l1134 F_TLOCK
#define l1042 strerror
#define l964 write
#define l1078 getopt
#define l775 dc_load_config
#define l755 dc_version
#define l486 fork
#define l1180 SIG_DFL
#define l287 exit
#define l99 LOGG_DBG
#define l1102 wait4
#define l1157 WUNTRACED
#define l1123 WIFSTOPPED
#define l1051 WSTOPSIG
#define l1104 WIFSIGNALED
#define l846 WTERMSIG
#define l1112 WIFEXITED
#define l1019 WEXITSTATUS
#define l1081 sleep
#define l1174 atexit
#define l1147 INADDR_ANY
#define l1162 bind
#define l1124 kill
#define l1193 SIGKILL
#define l1156 sscanf
#define l1151 system
#define l1159 difftime
#define l1176 pipe
#define l1050 in_port_t
#define l1010 sa_family
#define l493 inet_ntop
#define l1097 sin6_port
#define l591 sin6_addr
#define l1055 sin6_family
#define l462 addrinfo
#define l354 hints
#define l450 ai_family
#define l1183 AF_UNSPEC
#define l956 ai_flags
#define l1039 AI_CANONNAME
#define l1101 ai_socktype
#define l371 ai_addr
#define l1145 ai_canonname
#define l1018 ai_next
#define l1047 getaddrinfo
#define l930 ai_addrlen
#define l1075 memcmp
#define l1092 in6addr_loopback
#define l1041 freeaddrinfo
#define l1185 NS_PACKETSZ
#define l1111 res_query
#define l1195 ns_c_in
#define l1034 ns_t_txt
#define l1013 ns_msg_count
#define l860 ns_s_an
#define l1116 ns_rr_type
#define l1143 ns_rr_rdata
#define l637 SSL
#define l501 SSL_CTX
#define l1087 util_allow_web_access_from_wan
#define l924 BIO
#define l1012 dc_ext_cmd
#define l1191 dc_routine_context
#define l1155 send_dc_report
#define l1120 send_dc_round_trip_latency_request
#define l1172 send_dc_connection_history_information
#define l1184 get_dc_latest_round_trip_latency
#define l521 dc_generate_report_interval
#define l641 report_interval_countdown
#define l1023 on_network_entry_complete
#define l1056 on_server_lookup_failed
#define l1058 on_server_lookup_success
#define l1040 on_check_latency_ack
#define l1006 on_handover_start
#define l756 on_handover_end
#define l1130 handle_extra_ipc_message
#define l1095 collect_dc_routine_info
#define l1161 strtoull
#define l1063 dc_init
#define l1166 dc_ip
#define l1113 dc_port
#define l1149 short
#define l1171 PF_UNSPEC
#define l1160 AI_PASSIVE
#define l885 SOCK_STREAM
#define l1088 IPPROTO_TCP
#define l1060 connect
#define l1125 OPENSSL_VERSION_NUMBER
#define l1098 X509
#define l1186 RSA
#define l1190 SSL_library_init
#define l1141 SSL_load_error_strings
#define l1129 BIO_new_fp
#define l1154 stderr
#define l1024 BIO_NOCLOSE
#define l1140 SIGPIPE
#define l1179 SSL_METHOD
#define l1117 SSLv23_method
#define l1196 SSL_CTX_new
#define l1048 BIO_new_mem_buf
#define l1169 PEM_read_bio_X509
#define l1164 SSL_CTX_use_certificate
#define l1188 PEM_read_bio_RSAPrivateKey
#define l1136 SSL_CTX_use_RSAPrivateKey
#define l1139 SSL_CTX_load_verify_locations
#define l1173 SSL_CTX_set_verify_depth
#define l1049 X509_V_OK
#define l1187 SSL_get_verify_result
#define l1110 SSL_get_peer_certificate
#define l1138 X509_NAME_get_text_by_NID
#define l1127 X509_get_subject_name
#define l1182 NID_commonName
#define l1194 strcasecmp
#define l698 snprintf
#define l1118 SSL_write
#define l1021 SSL_get_error
#define l1074 SSL_ERROR_NONE
#define l1168 SSL_read
#define l700 strstr
#define l1046 strtod
#define l1076 SSL_shutdown
#define l1167 SSL_free
#define l1144 SSL_new
#define l1128 BIO_new_socket
#define l1158 SSL_set_bio
#define l1119 SSL_connect
#define l1178 SSL_CTX_free
#define l1142 INT_MAX
