#include<stdio.h>
#include<stdlib.h>
#include<stdint.h>
#include<string.h>
#include<errno.h>
#include<time.h>
#include<unistd.h>
#include<dlfcn.h>
#include<fcntl.h>
#include<sys/types.h>
#include<sys/socket.h>
#include<netinet/in.h>
#include<arpa/inet.h>
#include<sys/time.h>
#include<signal.h>
#include<sys/wait.h>
#include<sys/resource.h>
#include<limits.h>
#include"mobric.h"
lb l819(lb);la l179(ll l10,li lb*lm,la lw);la l394(la lx,li lb*lm,la
l130,li lf l87*l60,l224 l88);lf l332{ll l288;ll l14;ll lo;ll l480;};
l36 lf l979{la lw;lq lm[256];}l183;l36 lf l969{la l590;la l467;lf l810
{la lw;ll l276;lq lm[16];}l4[5];}l147;l36 lf l843{la l444;la l580;l17
l433;l17 l436;ll l337;ll l214;}l105;la l781(lf l332* *l768,lb*lm,la lw
,l19 l459);la l717(lb*l39,li lb*lm,la lw);la l805(lq*lm);la l827(lq*
lm);l15{l43,l522,l174,l55};l15{l28,l301,l525,l76,l323};lb l378(li lj*
l131,li lj*l360);la l488(li lj*l247);l36 lf l455{lj l355[16];lj l341[
16];lj l222[16];lj l362[64];lj l311[40];la l408;la l403;la l283;la
l352;la l313;la l412;la l340;la l145;la l425;lj l358[256];}l11;
la l516(lf l184 l253[],la*l595,li lj*l46,la l619);la l615(lj*l284,li
lj*l46);
#include"unmobric.h"
#include<pthread.h>
#include"mobric.h"
lb l449(lb);la l350(lb);lb l662(la l4[],la*l140,la l687,la l322);l17
l642(li lf l139*l235);lb l510(lf l139*l235,l17 l498);l17 l327(lb);
#include"unmobric.h"
#include"log.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l36 lf l187{la l221;la l108[2];la l199[4];la l207[4];la l173[10+1];la
l196;la l93;la l92;la l72;}_mb000000001[4];l35 _mb000010005(l35 l12);
ll _mb000010002(ll l12);l1 _mb000010003(l1 l12);l17 _mb000010009(lb);
lb _mb000010008(li ll l241[]);lb _mb000010007(li ll l77);la l169(li lb
 *lm,la lw);la l243(l69*l18);la _mb000010001(lj*l124,la l114);la l233
(la l34,lj*l13[],l69*l18);la util_start_dc_routine(la l34,lj*l13[],
l69*l18);la l259(lb);la _mb000010011(li la l63,li la l109,li lq*lm,li
la lw);la l213(li la l63,li la l109,li lq*lm,li la lw,li la l23);la
_mb000010010(li lq*lm,li la lw);lb*_mb000010004(lb*l204,li lb*lg,l62
l90);la l257(li lb*l252,li lb*l250,l62 l90);l62 _mb000010006(li lj*
l131);lv l296(lv l12,lv l217);lv l200(lv l12,la l150);l44 l15 l303{
l264=0x80AA0001,l249,l242,l215,l218,l230,l266,l254,l246,l260,l157,
l226,l219,l240,l262,l265,l245,l205,l133,l238,l268,l267,l261,l176=
0x80AA0001+1024,l318=0x80AA0001+65534}l325;l44 l15 l330{l118=
0x80BB0001,l286,l285,l292,l274,l295,l84,l282,l299,l314=0x80BB0001+16,
l193=0x80BB0001+24}l315;lf l307{ll l10;};lf l123{l71{lq l24[128];ll lo
[2];};};lf l126{l71{lq l24[512];ll lo[6];};};
#pragma pack(1)
lf l155{l1 l48;ll l54;ll l65;}l100;lf l104{ll lo[6];lq l186[128];};lf
l45{ll l10;ll l23;};lf l152{lf l45 l37;lq l56;lq l63;};lf l167{ll l144
[5];ll l164;};lf l159{lf l45 l37;l71{lf l123 l42;lf l126 l14;};};
#pragma pack()
lb _mb000010000(lb);l15{l143,l189};l15{l880,l965};l15 l1163{l986,l928
,l737,l745,l571,l570};l15 l1106{l842,l990};l15 l731{l706,l1027};l15
l800{l336,l790,l914,l582,l468};l15 l1152{l892,l905};lk l1072 l752;lk
lq l988=0;lk l15 l731 l912;lk l17 l471;l36 lj l251[128];lk lf l552{
l228 l113;lf l85 l32;l17 l579;ll l164;ll l144[5];}l668[24];lk lf{l15
l800 l67;la lx[2];lj l46[128];}l146;lk lf{la l495;l224 lw;l71{lf l87
l32;lf l85 l1122;lf l184 l1121;};}l127;lf l632{la lx[2];};l36 ll l356
(li lj*l165);l36 la l707(la l96,lj*l165);lk la l950(li la lx[],la l10
);lk la l898(li la lx[],lf l159*l29,la l151,li lf l85*l60);lk la l937
(li la lx[],lb*lm,la l130,li lf l87*l60,l224 l88);lk lb l593(la lx,ll
l443,li lb*lm,la lw);lk la l351(la lx,ll l443,ll l23,li lb*lm,la lw);
lk la l373(la lx,li lb*lm,la l130,li lf l87*l60,l224 l88);lk la l618(
li la lx[],li lj*l46);lk la l857(la lx,li lf l87*l60,l224 l88);lk la
l721(la lx);lk la l949(la lx,ll l337);lk lb l635(la lx,la l447);lk la
l614(li lb*lm,la lw,li lf l85*l60);lk la l1003(lj*l14,ll lo,la l3);lk
lb l931(li lb*lm,la lw);lk lb l622(l15 l731 l67);lk lb l427(l17 l134);
lk lb l329(l15 l800 l67,li la lx[],li lj*l46);lk lb l804(li lf l87*
l60,la l88);lk lb l585(la l834,ll l337);lk lb l769(la l10,ll l96,li lf
l85*l60);lk lb l925(li lb*lm,la lw);lk lb l955(lb);lk lf l552*l458(ll
l96);lk la l409(li lj*l452);lk la l388(li la lx);lk la l831(la l34,lj
 *l13[],lb*l21);
#ifdef USE_WATCHDOG
lk la l962(la l34,lj*l13[]);lk la l989(lb);lk l228 l940(la l34,lj*l13
[]);
#else
lk l228 l911(la l34,lj*l13[]);
#endif
lk lb l871(lb);lk la l190(li la l460);lk lf l632*l764(li la l460);lk
lb l961(lb);lb l544(la l34,lj*l13[]);lb l881(lb*l80,lj*l424,lj l14[5]
,ll lo,la( *l689)(lq,ll));la l919(la lx);lk la l388(li la lx){lc(lx<0
){l47("\x75\x6e\x6c\x6f\x63\x6b\x20\x70\x61\x72\x61\x6d\x65\x74\x65"
"\x72\x20\x65\x72\x72\x6f\x72");ln-1;}la l192=l1031(lx,l1165,0);lc(
l192<0){l47("\x75\x6e\x6c\x6f\x63\x6b\x20\x70\x69\x64\x20\x66\x69\x6c"
"\x65\x20\x66\x61\x69\x6c\x65\x64");}l298(lx);ln l192;}lk la l409(li
lj*l452){la lx;lj l25[32];lj l487[32];l149(l487,"\x2f\x76\x61\x72\x2f"
"\x72\x75\x6e\x2f\x64\x63\x5f\x25\x73\x2e\x70\x69\x64",l452);lx=l1017
(l487,l1150|l1132,0666);lc(lx<0){l47("\x6f\x70\x65\x6e\x20\x70\x69"
"\x64\x20\x66\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64");ln lx;}lc(
l1031(lx,l1134,0)<0){l47("\x6c\x6f\x63\x6b\x20\x70\x69\x64\x20\x66"
"\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64\x3a\x20\x28\x25\x64\x29\x25"
"\x73",l129,l1042(l129));l298(lx);ln-1;}l149(l25,"\x25\x75\n",l1043());
lc(l964(lx,l25,l64(l25))<0){l47("\x25\x73",l25);l298(lx);ln-1;}ln lx;
}lb l544(la l34,lj*l13[]){lb*l21=l566(lr,l605);lc(!l21){l47("\x25\x73"
,l158());ln;}l831(l34,l13,l21);l117(l21);}lk la l831(la l34,lj*l13[],
lb*l21){la l192=-1;l49(1){la l82=l1078(l34,l13,"\x63\x3a\x76");lc(l82
==-1){lu;}l95(l82){l6'c':{lj l172[32];l149(l172,"\x64\x63\x5f\x25\x73"
"\x5f\x6c\x6f\x61\x64\x5f\x63\x6f\x6e\x66\x69\x67",l13[0]);l158();lb(
 *l775)(li lj* )=l509(l21,l172);lj*l162=l158();lc(l162==lr){l775(l68);
}l192=0;}lu;l6'v':{_mb000010000();lj l172[32];l149(l172,"\x64\x63\x5f"
"\x25\x73\x5f\x76\x65\x72\x73\x69\x6f\x6e",l13[0]);l158();lb( *l755)(
lb)=l509(l21,l172);lj*l162=l158();lc(l162==lr){l755();}l192=-1;}lu;
l156:{}lu;}}ln l192;}
#ifdef USE_WATCHDOG
lk la l989(lb){lc(_mb000010001("\x31\x32\x37\x2e\x30\x2e\x30\x2e\x31"
,56000)<0){ln-1;}ln 0;}lk l228 l940(la l34,lj*l13[]){l228 l448=l486();
lc(l448<0){l98("\x77\x61\x74\x63\x68\x64\x6f\x67\x20\x70\x72\x6f\x63"
"\x65\x73\x73\x20\x66\x6f\x72\x6b\x20\x66\x61\x69\x6c\x65\x64");ln-1;
}lc(l448==0){l978(l1014,l1180);lc(l989()==0){l962(l34,l13);}l287(0);}
ln l448;}lk la l962(la l34,lj*l13[]){lc(l13==lr){ln 0;}la l244;ll l96
=l356(l13[0]);lb*l80=l566(lr,l605);lc(!l80){l47("\x25\x73",l158());ln
0;}lj l172[32];l149(l172,"\x64\x63\x5f\x25\x73\x5f\x6d\x61\x69\x6e",
l13[0]);l158();la( *l770)(la,lj* * )=l509(l80,l172);lj*l162=l158();lc
(l162!=lr){l47("\x25\x73",l162);l117(l80);ln 0;}la lx=0;l31(;;){li
l228 l113=l486();l95(l113){l6-1:l98("\x5b\x57\x41\x54\x43\x48\x44\x4f"
"\x47\x5d\x20\x66\x6f\x72\x6b\x20\x66\x61\x69\x6c\x65\x64");l117(l80);
ln-1;l6 0:lx=l409(l13[0]);lc(lx<0){l117(l80);ln 0;}l388(lx);lc((lx=
l409(l13[0]))<0){l117(l80);l99("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47"
"\x5d\x20\x44\x43\x20\x25\x73\x20\x68\x61\x73\x20\x61\x6c\x72\x65\x61"
"\x64\x79\x20\x73\x74\x61\x72\x74\x65\x64\x2c\x20\x63\x6c\x6f\x73\x65"
"\x20\x74\x68\x69\x73\x20\x63\x61\x6c\x6c",(lj* )l13[0]);l287(0);}li
la l120=l770(l34,l13);l388(lx);l117(l80);l99("\x5b\x57\x41\x54\x43"
"\x48\x44\x4f\x47\x5d\x20\x43\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65"
"\x73\x73\x20\x44\x43\x20\x25\x73\x20\x69\x73\x20\x64\x6f\x6e\x65",(
lj* )l13[0]);l287(l120);lu;l156:l99("\x5b\x57\x41\x54\x43\x48\x44\x4f"
"\x47\x5d\x20\x50\x61\x72\x65\x6e\x74\x3a\x20\x43\x68\x69\x6c\x64\x20"
"\x70\x72\x6f\x63\x65\x73\x73\x20\x25\x64\x20\x73\x74\x61\x72\x74\x65"
"\x64\x20\x66\x6f\x72\x20\x44\x43\x20\x25\x73",l113,l13[0]);li l228
l746=l1102(l113,&l244,l1157,lr);lc(l746==-1){l47("\x5b\x57\x41\x54"
"\x43\x48\x44\x4f\x47\x5d\x20\x77\x61\x69\x74\x34\x20\x65\x72\x72\x6f"
"\x72\x3a\x20\x25\x73",l1042(l129));}l2{l99("\x5b\x57\x41\x54\x43\x48"
"\x44\x4f\x47\x5d\x20\x77\x61\x69\x74\x34\x20\x72\x65\x74\x75\x72\x6e"
"\x20\x74\x65\x72\x6d\x69\x6e\x61\x74\x65\x64\x20\x70\x69\x64\x3a\x20"
"\x25\x64",l746);}la l875=0xFFFFFFFF;la l935=0xFFFFFFFF;la l975=
0xFFFFFFFF;lc(l1123(l244)){l99("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47"
"\x5d\x20\x50\x61\x72\x65\x6e\x74\x3a\x20\x4e\x75\x6d\x62\x65\x72\x20"
"\x6f\x66\x20\x74\x68\x65\x20\x73\x69\x67\x6e\x61\x6c\x20\x74\x68\x61"
"\x74\x20\x63\x61\x75\x73\x65\x64\x20\x74\x68\x65\x20\x63\x68\x69\x6c"
"\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x74\x6f\x20\x73\x74\x6f\x70"
"\x20\x69\x73\x20\x25\x64",l1051(l244));l875=l1051(l244);}l2 lc(l1104
(l244)){l99("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72"
"\x65\x6e\x74\x3a\x20\x4e\x75\x6d\x62\x65\x72\x20\x6f\x66\x20\x74\x68"
"\x65\x20\x73\x69\x67\x6e\x61\x6c\x20\x74\x68\x61\x74\x20\x63\x61\x75"
"\x73\x65\x64\x20\x74\x68\x65\x20\x74\x65\x72\x6d\x69\x6e\x61\x74\x69"
"\x6f\x6e\x20\x6f\x66\x20\x74\x68\x65\x20\x63\x68\x69\x6c\x64\x20\x70"
"\x72\x6f\x63\x65\x73\x73\x20\x69\x73\x20\x25\x64",l846(l244));l225(""
"\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e\x74"
"\x3a\x20\x4e\x75\x6d\x62\x65\x72\x20\x6f\x66\x20\x74\x68\x65\x20\x73"
"\x69\x67\x6e\x61\x6c\x20\x74\x68\x61\x74\x20\x63\x61\x75\x73\x65\x64"
"\x20\x74\x68\x65\x20\x74\x65\x72\x6d\x69\x6e\x61\x74\x69\x6f\x6e\x20"
"\x6f\x66\x20\x74\x68\x65\x20\x63\x68\x69\x6c\x64\x20\x70\x72\x6f\x63"
"\x65\x73\x73\x20\x69\x73\x20\x25\x64\n",l846(l244));l935=l846(l244);
}l2 lc(l1112(l244)){l99("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20"
"\x50\x61\x72\x65\x6e\x74\x3a\x20\x54\x68\x65\x20\x6c\x6f\x77\x2d\x6f"
"\x72\x64\x65\x72\x20\x38\x20\x62\x69\x74\x73\x20\x6f\x66\x20\x74\x68"
"\x65\x20\x73\x74\x61\x74\x75\x73\x20\x61\x72\x67\x75\x6d\x65\x6e\x74"
"\x20\x74\x68\x61\x74\x20\x74\x68\x65\x20\x63\x68\x69\x6c\x64\x20\x70"
"\x72\x6f\x63\x65\x73\x73\x20\x70\x61\x73\x73\x65\x64\x20\x74\x6f\x20"
"\x65\x78\x69\x74\x28\x29\x20\x6f\x72\x20\x5f\x65\x78\x69\x74\x28\x29"
"\x2c\x20\x6f\x72\x20\x74\x68\x65\x20\x76\x61\x6c\x75\x65\x20\x74\x68"
"\x65\x20\x63\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x72"
"\x65\x74\x75\x72\x6e\x65\x64\x20\x66\x72\x6f\x6d\x20\x6d\x61\x69\x6e"
"\x28\x29\x20\x69\x73\x20\x25\x64",l1019(l244));l975=l1019(l244);}l2{
l99("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e"
"\x74\x3a\x20\x43\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20"
"\x25\x64\x20\x65\x78\x69\x74\x65\x64\x20\x77\x69\x74\x68\x20\x75\x6e"
"\x6b\x6e\x6f\x77\x6e\x20\x72\x65\x61\x73\x6f\x6e\x2e\x2e\x2e",l746);
}l1081(1);l99("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x44\x43"
"\x20\x25\x73\x20\x69\x73\x20\x64\x6f\x6e\x65\x2e\x2e\x2e\x2e\x2e\x2e"
,l13[0]);lc(l96==l118){l117(l80);ln 0;}l2{lq lm[512]={0};lq*ld;ld=lm;
{l19 lg=_mb000010002(l356(l13[0]));_mb000010004((lb* )ld,(lb* )(&lg),
32/8);ld+=(32)/8;};{l19 lg=_mb000010002(l875);_mb000010004((lb* )ld,(
lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=_mb000010002(l935);_mb000010004
((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};{l19 lg=_mb000010002(l975);
_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;};lc(l213(0x09,
l255,lm,(la)(ld-lm),0x00)<0){l98("\x75\x74\x69\x6c\x5f\x73\x65\x6e"
"\x64\x5f\x72\x65\x70\x6f\x72\x74\x5f\x65\x78");}}lu;}}ln 0;}
#else
lk l228 l911(la l34,lj*l13[]){lc(l13==lr){ln 0;}lb*l80=l566(lr,l605);
lc(!l80){l47("\x25\x73",l158());ln 0;}lj l172[32];l149(l172,"\x64\x63"
"\x5f\x25\x73\x5f\x6d\x61\x69\x6e",l13[0]);l158();la( *l770)(la,lj* *
)=l509(l80,l172);lj*l162=l158();lc(l162!=lr){l47("\x25\x73",l162);
l117(l80);ln 0;}la lx=l409(l13[0]);lc(lx<0){l117(l80);ln 0;}l388(lx);
li l228 l113=l486();lc(l113<0){l98("\x66\x6f\x72\x6b\x20\x66\x61\x69"
"\x6c\x65\x64");l117(l80);ln-1;}lc(l113==0){lc((lx=l409(l13[0]))<0){
l117(l80);l99("\x44\x43\x20\x25\x73\x20\x68\x61\x73\x20\x61\x6c\x72"
"\x65\x61\x64\x79\x20\x73\x74\x61\x72\x74\x65\x64\x2c\x20\x63\x6c\x6f"
"\x73\x65\x20\x74\x68\x69\x73\x20\x63\x61\x6c\x6c",(lj* )l13[0]);l287
(0);}li la l120=l770(l34,l13);l388(lx);l117(l80);l99("\x43\x68\x69"
"\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x44\x43\x20\x25\x73\x20"
"\x69\x73\x20\x64\x6f\x6e\x65",(lj* )l13[0]);l287(l120);}l117(l80);ln
l113;}
#endif
lk lf l632*l764(li la l460){lk lf l632 l248;l95(l460){l6 l880:{l248.
lx[l143]=l326(l112,l347,l671);l248.lx[l189]=l326(l377,l347,l671);lc(
l248.lx[l189]<0){l248.lx[l189]=l326(l112,l347,l671);}lc(l248.lx[l143]
<0||l248.lx[l189]<0){l98("\x73\x6f\x63\x6b\x65\x74");ln lr;}}lu;l6
l965:{la lh;l31(lh=0;lh<(lt(l248.lx)/lt(l248.lx[0]));lh++){lc(l248.lx
[lh]>0){l298(l248.lx[lh]);}}ln lr;}lu;}ln&l248;}lk lb l961(lb){l178();
l190(l570);l764(l965);l182();}lb l819(lb){lf l632*l180;la l851;l772
l191;la l185;lf l85 l32;lf l139 l101;lf l139*l395;l17 l433;l17 l436;
l17 l983;la lh;l1174(l961);l622(l706);l427(-1);l329(l468,lr,lr);l585(
0,-1);l107{lc((l180=l764(l880))==lr){lu;}l70(&l32,0,lt(lf l85));l32.
l456=l112;l32.l441=l359(56000);l32.l306.l545=l81(l1147);l22("\x42\x69"
"\x6e\x64\x20\x70\x6f\x72\x74\x20\x25\x64",56000);lc(l1162(l180->lx[
l143],(lf l87* )&l32,lt(l32))<0){l98("\x62\x69\x6e\x64");lu;}l395=lr;
l49(1){FD_ZERO(&l191);FD_SET(l180->lx[l143],&l191);FD_SET(l180->lx[
l189],&l191);l851=(l180->lx[l143]>l180->lx[l189]?l180->lx[l143]:l180
->lx[l189])+1;l433=l327();l185=l763(l851,&l191,lr,lr,l395);l436=l327(
);lc(l185<0){l98("\x73\x65\x6c\x65\x63\x74");lu;}l31(lh=0;lh<(lt(l180
->lx)/lt(l180->lx[0]));lh++){lc(FD_ISSET(l180->lx[lh],&l191)){l950(
l180->lx,lh);}}l919(l180->lx[l189]);lc(l471==-1){l99("\x54\x69\x6d"
"\x65\x6f\x75\x74\x20\x73\x65\x74\x74\x69\x6e\x67\x20\x66\x6f\x72\x20"
"\x73\x65\x6c\x65\x63\x74\x69\x6e\x67\x20\x73\x6f\x63\x6b\x65\x74\x3a"
"\x20\x69\x6e\x66\x69\x6e\x69\x74\x65");l395=lr;}l2{lc(l395==lr){l510
(&l101,l471);l99("\x54\x69\x6d\x65\x6f\x75\x74\x20\x73\x65\x74\x74"
"\x69\x6e\x67\x20\x66\x6f\x72\x20\x73\x65\x6c\x65\x63\x74\x69\x6e\x67"
"\x20\x73\x6f\x63\x6b\x65\x74\x28\x69\x6e\x69\x74\x29\x3a\x20\x25\x6c"
"\x64\x2e\x25\x30\x36\x6c\x64",l101.l398,l101.l423);l395=&l101;}l2{
l983=l436-l433;l471-=l983;lc(l471>0){l510(&l101,l471);l99("\x54\x69"
"\x6d\x65\x6f\x75\x74\x20\x73\x65\x74\x74\x69\x6e\x67\x20\x66\x6f\x72"
"\x20\x73\x65\x6c\x65\x63\x74\x69\x6e\x67\x20\x73\x6f\x63\x6b\x65\x74"
"\x28\x6e\x65\x78\x74\x29\x3a\x20\x25\x6c\x64\x2e\x25\x30\x36\x6c\x64"
,l101.l398,l101.l423);l395=&l101;}l2{l99("\x54\x69\x6d\x65\x6f\x75"
"\x74\x20\x77\x68\x65\x6e\x20\x73\x65\x6c\x65\x63\x74\x69\x6e\x67\x20"
"\x73\x6f\x63\x6b\x65\x74\x73");lc(l105.l444){l635(l180->lx[l143],0);
}l2{l427(-1);l618(lr,lr);}l395=lr;}}}}}l49(0);}la l179(ll l10,li lb*
lm,la lw){la lx;lf l85 l32;la l3;lf l159 l39;l178();l107{lc(lw>128){
l47("\x43\x6f\x6e\x74\x65\x6e\x74\x20\x74\x6f\x6f\x20\x6c\x61\x72\x67"
"\x65");l3=((1<<31)|(l55<<28)|(l76<<14)|0x11);lu;}lx=l326(l112,l347,0
);lc(lx<0){l98("\x73\x6f\x63\x6b\x65\x74");l3=((1<<31)|(l55<<28)|(l76
<<14)|0x00);lu;}l70(&l32,0,lt(l32));l32.l456=l112;l32.l306.l545=l81(
l901);l32.l441=l359(56000);l39.l37.l10=l81(l10);lc(lm){l91(l39.l42.
l24,lm,lw);}l3=l394(lx,&l39,lt(l39.l37)+lw,(lf l87* )&l32,lt(l32));
l298(lx);}l49(0);l182();ln l3;}lk la l614(li lb*lm,la lw,li lf l85*
l60){la lx;la l3;lq l24[128];l70(l24,0,lt(l24));l178();l107{lc(lw>128
){l47("\x43\x6f\x6e\x74\x65\x6e\x74\x20\x74\x6f\x6f\x20\x6c\x61\x72"
"\x67\x65");l3=((1<<31)|(l55<<28)|(l76<<14)|0x11);lu;}lx=l326(l112,
l347,0);lc(lx<0){l98("\x73\x6f\x63\x6b\x65\x74");l3=((1<<31)|(l55<<28
)|(l76<<14)|0x00);lu;}lc(lm){l91(l24,lm,lw);}l3=l394(lx,&l24,lw,(lf
l87* )l60,lt(lf l85));l298(lx);}l49(0);l182();ln l3;}lk la l950(li la
lx[],la l10){lq l25[512];la l407;lf l184 l32;l224 l88;l88=lt(l32);
l407=l809(lx[l10],l25,512,0,(lf l87* )&l32,&l88);lc(l407<=0){l98(""
"\x72\x65\x63\x76\x66\x72\x6f\x6d");ln((1<<31)|(l55<<28)|(l76<<14)|
0x03);}lc(l10==l143){ln l898(lx,(lf l159* )l25,l407,(lf l85* )&l32);}
l2{ln l937(lx,l25,l407,(lf l87* )&l32,l88);}}lk la l898(li la lx[],lf
l159*l29,la l151,li lf l85*l60){lf l552*l125;ll l23;lf l104 l33={};la
l3;l178();l3=((0<<31)|(l43<<28)|(l28<<14)|0x00);lc(l29==lr){l3=((1<<
31)|(l55<<28)|(l28<<14)|0x04);}l2{l95(l206(l29->l37.l10)){l6 l264:l22
("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x6e\x65\x74\x77\x6f\x72"
"\x6b\x2d\x73\x65\x61\x72\x63\x68\x20\x65\x76\x65\x6e\x74");l23=l206(
l29->l42.lo[0]);l769(l892,l23,lr);lu;l6 l249:l22("\x52\x65\x63\x65"
"\x69\x76\x65\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20"
"\x65\x76\x65\x6e\x74");l105.l214=0;l622(l1027);l190(l986);l3=l618(lx
,(li lj* )l29->l42.l24);lu;l6 l242:l22("\x52\x65\x63\x65\x69\x76\x65"
"\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20\x65"
"\x76\x65\x6e\x74");l622(l706);l329(l468,lr,lr);l804(lr,0);l955();lu;
l6 l215:l22("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x44\x43\x2d\x72"
"\x65\x67\x69\x73\x74\x72\x61\x74\x69\x6f\x6e\x20\x63\x6f\x6d\x6d\x61"
"\x6e\x64");l23=l206(l29->l37.l23);l769(l905,l23,l60);l125=l458(l23);
lc(l125!=lr){lf l167 lm;l91(lm.l144,l125->l144,lt(l125->l144));lm.
l164=l125->l164;l3=l351(lx[l143],l218,l23,&lm,lt(lm));}lc(l11.l340==1
){l142((lj* )l33.l186,l251);lc(l146.l67==l582){l33.lo[0]=l81(1);l3=
l351(lx[l143],l157,l23,&l33,lt(lf l104));}l2 lc(l146.l67==l468){l33.
lo[0]=0;l3=l351(lx[l143],l157,l23,&l33,lt(lf l104));}}l2{l33.lo[0]=0;
l3=l351(lx[l143],l157,l23,&l33,lt(lf l104));}lu;l6 l266:{l22("\x52"
"\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x74\x61\x72\x74\x2d\x64\x63"
"\x20\x65\x76\x65\x6e\x74");la lh=0;lj*l13[3];lj*l110=l237((lj* )l29
->l42.l24,"\x20");l49(l110!=lr&&lh<3){l13[lh++]=l110;l110=l237(lr,""
"\x20");}ll l96=l356(l13[0]);l1068=1;l228 l727=-1;
#ifdef USE_WATCHDOG
l727=l940((lt(l13)/lt(lj* )),l13);
#else
l727=l911((lt(l13)/lt(lj* )),l13);
#endif
l125=l458(l96);lc(l125!=lr&&l125->l113==0){l125->l113=l727;}}lu;l6
l254:{l22("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x74\x6f\x70"
"\x2d\x64\x63\x20\x65\x76\x65\x6e\x74");ll l96=l356((lj* )l29->l42.
l24);l125=l458(l96);lc(l125!=lr&&l125->l113>0){l1124(l125->l113,l1193
);l125->l113=0;}}lu;l6 l226:l22("\x52\x65\x63\x65\x69\x76\x65\x20\x61"
"\x20\x67\x65\x74\x2d\x6c\x61\x74\x65\x6e\x63\x79\x20\x63\x6f\x6d\x6d"
"\x61\x6e\x64");l23=l206(l29->l37.l23);lc(l949(lx[l189],l23)!=((0<<31
)|(l43<<28)|(l28<<14)|0x00)){l635(lx[l143],0);}lu;l6 l240:{l22("\x52"
"\x65\x63\x65\x69\x76\x65\x20\x61\x20\x72\x65\x70\x6f\x72\x74\x2d\x64"
"\x65\x76\x69\x63\x65\x2d\x75\x69\x64\x20\x72\x65\x71\x75\x65\x73\x74"
);lq lm[8];lq*ld=lm;{l17 lg=_mb000010003(l100.l48);_mb000010004((lb* )ld
,(lb* )(&lg),64/8);ld+=(64)/8;};lc(l614(lm,lt(lm),l60)!=((0<<31)|(l43
<<28)|(l28<<14)|0x00)){l47("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65"
"\x6e\x64\x20\x72\x65\x70\x6f\x72\x74\x5f\x64\x65\x76\x5f\x75\x69\x64"
);}}lu;l6 l262:{l22("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65"
"\x74\x2d\x64\x65\x76\x69\x63\x65\x2d\x75\x69\x64\x20\x65\x76\x65\x6e"
"\x74");l71 l1061{l1 l1093;lq l321[8];}l334;l70(l334.l321,0,lt(l334.
l321));lj*ld=(lj* )l29->l42.l24;la l617,lh;l31(lh=0;lh<8;lh++){l1156(
ld,"\x25\x30\x32\x78",&l617);l334.l321[lh]=(lq)l617;ld+=2;}l100.l48=
_mb000010003(l334.l1093);}lu;l6 l265:{l22("\x52\x65\x63\x65\x69\x76"
"\x65\x20\x61\x20\x72\x65\x70\x6f\x72\x74\x2d\x64\x6f\x6d\x61\x69\x6e"
"\x2d\x6e\x61\x6d\x65\x20\x72\x65\x71\x75\x65\x73\x74");lc(l614(l146.
l46,l64(l146.l46),l60)!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){l47("\x46"
"\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x72\x65\x70\x6f\x72"
"\x74\x5f\x66\x75\x6c\x6c\x5f\x64\x6f\x6d\x61\x69\x6e");}}lu;l6 l245:
{l22("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x72\x65\x70\x6f\x72"
"\x74\x2d\x73\x65\x72\x76\x65\x72\x2d\x6c\x61\x74\x65\x6e\x63\x79\x2d"
"\x66\x61\x69\x6c\x2d\x63\x6e\x74\x20\x72\x65\x71\x75\x65\x73\x74");
lc(l614(&l105.l214,lt(l105.l214),l60)!=((0<<31)|(l43<<28)|(l28<<14)|
0x00)){l47("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x72"
"\x65\x70\x6f\x72\x74\x5f\x73\x65\x72\x76\x65\x72\x2d\x6c\x61\x74\x65"
"\x6e\x63\x79\x2d\x66\x61\x69\x6c\x2d\x63\x6e\x74");}}lu;l6 l133:l22(""
"\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x6e\x64\x2d\x72\x65"
"\x70\x6f\x72\x74\x20\x63\x6f\x6d\x6d\x61\x6e\x64");lc(l29->l37.l23==
l81(l118)){l931(l29->l14.l24,l151-lt(lf l45));}l2{l3=l373(lx[l189],
l29->l14.l24,l151-lt(lf l45),lr,0);}lu;l6 l238:{l22("\x52\x65\x63\x65"
"\x69\x76\x65\x20\x61\x20\x64\x65\x76\x69\x63\x65\x2d\x69\x6e\x66\x6f"
"\x72\x6d\x61\x74\x69\x6f\x6e\x20\x72\x65\x70\x6f\x72\x74");lc(l29->
l37.l23==l81(l118)){lf l155*l757=(lf l155* )l29->l14.l24;l100.l48=
_mb000010003(l757->l48);l100.l54=l206(l757->l54);l100.l65=l206(l757->
l65);}}lu;l6 l261:{l22("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73"
"\x74\x61\x72\x74\x2d\x73\x65\x72\x76\x65\x72\x2d\x68\x61\x6e\x64\x73"
"\x68\x61\x6b\x65\x20\x65\x76\x65\x6e\x74");l329(l790,lr,lr);}lu;l6
l267:{l22("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x74\x2d"
"\x64\x6e\x73\x2d\x74\x78\x74\x2d\x71\x75\x65\x72\x79\x2d\x72\x65\x73"
"\x75\x6c\x74\x20\x65\x76\x65\x6e\x74");l378((lj* )l29->l42.l24,"\x20"
);}lu;l6 l268:{l22("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65"
"\x74\x2d\x67\x6f\x6f\x67\x6c\x65\x2d\x61\x70\x69\x2d\x6b\x65\x79\x20"
"\x65\x76\x65\x6e\x74");l70(l251,0,lt(l251));l142(l251,(lj* )l29->l42
.l24);}lu;l6 l260:l22("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73"
"\x65\x61\x72\x63\x68\x2d\x73\x65\x72\x76\x65\x72\x2d\x66\x61\x69\x6c"
"\x20\x65\x76\x65\x6e\x74");l329(l468,lr,lr);l105.l214=65535;l142((lj
 * )l33.l186,l251);l33.lo[0]=0;l593(lx[l143],l157,&l33,lt(lf l104));
lu;l6 l246:l22("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x61"
"\x72\x63\x68\x2d\x73\x65\x72\x76\x65\x72\x2d\x77\x61\x69\x74\x20\x65"
"\x76\x65\x6e\x74");l329(l914,lr,lr);l427(l11.l313*1000);lu;l6 l205:
l22("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x6e\x64\x2d\x63"
"\x6f\x6e\x6e\x2d\x68\x69\x73\x74\x6f\x72\x79\x2d\x69\x6e\x66\x6f\x20"
"\x63\x6f\x6d\x6d\x61\x6e\x64");l925(l29->l14.l24,l151-lt(lf l45));l3
=l721(lx[l189]);lu;l6 l176:l22("\x52\x65\x63\x65\x69\x76\x65\x20\x61"
"\x20\x63\x75\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74");l23=l206(l29
->l42.lo[0]);l3=l351(lx[l143],l176,l23,&l29->l42.lo[1],lt(ll));lu;
l156:l384("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x6e\x20\x75\x6e\x6b"
"\x6e\x6f\x77\x6e\x20\x6c\x6f\x63\x61\x6c\x20\x6d\x65\x73\x73\x61\x67"
"\x65");l3=((1<<31)|(l174<<28)|(l76<<14)|0x0B);lu;}}l182();ln l3;}lk
la l937(li la lx[],lb*lm,la l130,li lf l87*l60,l224 l88){lf l332*l29;
lj l14[4+1];ll l492;lf l104 l33={};la l3;l178();l3=((0<<31)|(l43<<28)|
(l28<<14)|0x00);lc(l781(&l29,lm,l130,(l19)l276(lr))!=((0<<31)|(l43<<
28)|(l28<<14)|0x00)){l3=((1<<31)|(l55<<28)|(l76<<14)|0x14);}l2{l91(
l14,&l29->l14,lt(l29->l14));l14[4]='\0';l22("\x52\x65\x63\x65\x69\x76"
"\x65\x20\x25\x73\x20\x63\x6f\x6d\x6d\x61\x6e\x64",l14);lc(!l236(l14,""
"\x41\x55\x54\x48")){l427(-1);l492=l29->lo;lc(l492){l22("\x41\x75\x74"
"\x68\x65\x6e\x74\x69\x63\x61\x74\x69\x6f\x6e\x20\x4f\x4b");l492=l81(
l492);l33.lo[0]=l81(l492);l33.lo[1]=l11.l145;l142((lj* )l33.l186,l251
);l593(lx[l143],l157,&l33,lt(lf l104));l105.l214=0;l329(l582,lr,lr);
l804(l60,l88);l721(lx[l189]);}l2{l22("\x41\x75\x74\x68\x65\x6e\x74"
"\x69\x63\x61\x74\x69\x6f\x6e\x20\x66\x61\x69\x6c\x65\x64");l3=l618(
lr,lr);}}l2 lc(!l236(l14,"\x4c\x41\x54\x54")){lc(l29->lo==l105.l580){
l635(lx[l143],1);}}l2 lc(!l236(l14,"\x44\x4e\x53\x4d")){l11.l283=(la)l29
->lo;;}l2 lc(!l236(l14,"\x48\x41\x4e\x53")){l11.l352=(la)l29->lo;;}l2
lc(!l236(l14,"\x44\x49\x4e\x4d")){l11.l340=(la)l29->lo;;lc(l11.l340==
0){l593(lx[l143],l230,lr,0);}}l2 lc(l14[0]=='@'){l802(l14,&l14[1],3);
l14[3]='&';lc(l1151(l14)<0){l384("\x46\x61\x69\x6c\x20\x74\x6f\x20"
"\x65\x78\x65\x63\x75\x74\x65\x20\x25\x2e\x33\x73",l14);}}l2 lc(l14[0
]=='>'){lj l452[32];lj l945[64];lj l424[16];lq l23=l14[1];lq l10=l14[
2];lc(l707(l23,l452))ln((1<<31)|(l55<<28)|(l28<<14)|0x04);l149(l945,""
"\x64\x63\x5f\x25\x73\x5f\x65\x78\x74\x65\x72\x6e\x61\x6c\x5f\x63\x6d"
"\x64\x5f\x65\x78\x65\x63\x75\x74\x65",l452);l149(l424,"\x25\x73\x5f"
"\x63\x6d\x64\x5f\x25\x64",l452,l10);lb*l80=l566(lr,l605);lc(!l80){
l47("\x25\x73",l158());ln((1<<31)|(l174<<28)|(l28<<14)|0x01);}l158();
la( *l689)(lq,ll)=l509(l80,l945);lj*l162=l158();lc(l162!=lr){l47(""
"\x25\x73",l162);l117(l80);ln((1<<31)|(l174<<28)|(l28<<14)|0x02);}la
lx=l409(l424);lc(lx<0){l117(l80);ln((1<<31)|(l174<<28)|(l301<<14)|
0x00);}l388(lx);li l228 l113=l486();lc(l113<0){l98("\x66\x6f\x72\x6b"
"\x20\x66\x61\x69\x6c\x65\x64");l117(l80);ln((1<<31)|(l55<<28)|(l301
<<14)|0x01);}lc(l113==0){l881(l80,l424,l14,l29->lo,l689);}l117(l80);}
}l182();ln l3;}lb l881(lb*l80,lj*l424,lj l14[5],ll lo,la( *l689)(lq,
ll)){la lx;lc((lx=l409(l424))<0){l117(l80);l99("\x50\x72\x6f\x63\x65"
"\x73\x73\x20\x66\x6f\x72\x20\x25\x73\x20\x68\x61\x73\x20\x61\x6c\x72"
"\x65\x61\x64\x79\x20\x73\x74\x61\x72\x74\x65\x64\x2c\x20\x63\x6c\x6f"
"\x73\x65\x20\x74\x68\x69\x73\x20\x63\x61\x6c\x6c",l424);l287(0);}la
l120=l689(l14[2],lo);lc(l14[3]&0x1){lc(l120!=-1){l14[3]|=(0x1<<1);lc(
l120==1)l14[3]|=(0x1<<2);}}l388(lx);l117(l80);lc(l14[3]&0x1)l1003(l14
,lo,l120);l287(l120);}lk la l1003(lj l14[5],ll lo,la l3){lc(l3!=0||!(
l14[3]&0x01))ln l3;la l973=13;lq*ld;lq lm[l973];ld=lm;{l9 lg=l14[0];
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l14[1];
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l14[2];
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l9 lg=l14[3];
_mb000010004((lb* )ld,(lb* )(&lg),8/8);ld+=(8)/8;};{l19 lg=
_mb000010002(lo);_mb000010004((lb* )ld,(lb* )(&lg),32/8);ld+=(32)/8;}
;ln l213(0xC3,l255,lm,l973,l14[1]);}la l919(la lx){lc(l988==0){l276(&
l752);l988=1;ln((0<<31)|(l43<<28)|(l28<<14)|0x00);}l1072 l836;l276(&
l836);lv l103=l1159(l836,l752);la l795=l11.l425;lc(l795<60)l795=60;lc
(l183.lw>0&&l103>=l795){l276(&l752); * (l183.lm+1)=0xC4;lc(l373(lx,
l183.lm,l183.lw,&l127.l32,l127.lw)!=((0<<31)|(l43<<28)|(l28<<14)|0x00
)){ * (l183.lm+1)=0x01;ln((1<<31)|(l55<<28)|(l76<<14)|0x05);} * (l183
.lm+1)=0x01;}ln((0<<31)|(l43<<28)|(l28<<14)|0x00);}lk lb l593(la lx,
ll l443,li lb*lm,la lw){la lh;l31(lh=0;lh<24;lh++){lc(l668[lh].l113>0
){l351(lx,l443,l118+lh,lm,lw);}}}lk la l351(la lx,ll l443,ll l23,li lb
 *lm,la lw){lf l552*l125;lf l159 l39;la l3;l178();l107{lc(lw>512){l3=
((1<<31)|(l55<<28)|(l76<<14)|0x11);lu;}l125=l458(l23);lc(l125==lr){l3
=((1<<31)|(l174<<28)|(l76<<14)|0x0A);lu;}lc(l125->l113<=0){l3=((1<<31
)|(l174<<28)|(l76<<14)|0x09);lu;}l22("\x43\x6f\x6d\x6d\x61\x6e\x64"
"\x20\x54\x79\x70\x65\x3a\x20\x25\x30\x38\x58",l443);l22("\x44\x43"
"\x20\x49\x44\x3a\x20\x25\x30\x38\x58",l23);l39.l37.l10=l81(l443);l39
.l37.l23=l81(l23);lc(lm){l91(l39.l14.l24,lm,lw);}l3=l394(lx,&l39,lt(
l39.l37)+lw,(lf l87* )&l125->l32,lt(lf l85));}l49(0);l182();ln l3;}lk
la l373(la lx,li lb*lm,la l130,li lf l87*l60,l224 l88){lq l39[512];la
l151;lc(l60==lr){lc(!l127.l495){ln((1<<31)|(l55<<28)|(l76<<14)|0x08);
}l60=(lf l87* )&l127.l32;l88=l127.lw;}l151=l717(l39,lm,l130);ln l394(
lx,l39,l151,l60,l88);}la l394(la lx,li lb*lm,la l130,li lf l87*l60,
l224 l88){la l520;l49(l130>0){l520=l728(lx,lm,l130,0,l60,l88);lc(l520
<0){l98("\x73\x65\x6e\x64\x74\x6f");ln((1<<31)|(l55<<28)|(l76<<14)|
0x05);}lc(l520==0){lu;}lm+=l520;l130-=l520;}ln((0<<31)|(l43<<28)|(l28
<<14)|0x00);}l15{l485,l559};lk la l190(li la l460){lk la l256[2];l95(
l460){l6 l986:{lc(l256[l485]!=-1||l256[l559]!=-1){l190(l570);}lc(
l1176(l256)<0){l98("\x49\x6e\x69\x74\x69\x61\x6c\x20\x70\x69\x70\x65"
"\x20\x66\x61\x69\x6c\x65\x64");}lu;}l6 l928:{ln l256[l485];}l6 l745:
{ln l256[l559];}l6 l737:{lc(l256[l485]!=-1){l298(l256[l485]);l256[
l485]=-1;}lu;}l6 l571:{lc(l256[l559]!=-1){l298(l256[l559]);l256[l559]
=-1;}lu;}l6 l570:{l190(l737);l190(l571);lu;}l156:{ln-1;}}ln 0;}lk la
l618(li la lx[],li lj*l46){l95(l146.l67){l6 l582:l6 l468:lc(lx==lr||
l46==lr){ln((1<<31)|(l55<<28)|(l28<<14)|0x04);}l329(l336,lx,l46);lu;
l6 l914:lc(lx==lr&&l46==lr){l329(l790,lr,lr);la l82=l842;lc(l964(l190
(l745),&l82,lt(l82))<0){l98("\x57\x72\x69\x74\x65\x20\x74\x6f\x20\x70"
"\x69\x70\x65\x20\x66\x61\x69\x6c\x65\x64");ln((1<<31)|(l55<<28)|(l28
<<14)|0x09);}}l6 l336:l6 l790:l384("\x53\x65\x61\x72\x63\x68\x20\x6e"
"\x6f\x74\x20\x79\x65\x74\x20\x66\x69\x6e\x69\x73\x68\x65\x64");ln((1
<<31)|(l174<<28)|(l76<<14)|0x10);l156:ln((1<<31)|(l55<<28)|(l28<<14)|
0x08);}li l228 l113=l486();lc(l113<0){l98("\x46\x6f\x72\x6b\x20\x68"
"\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x70\x72\x6f\x63\x65\x73\x73\x20"
"\x66\x61\x69\x6c\x65\x64");ln((1<<31)|(l55<<28)|(l301<<14)|0x01);}lc
(l113==0){l190(l571);l871();l22("\x4c\x65\x61\x76\x65\x20\x73\x65\x72"
"\x76\x65\x72\x20\x68\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x70\x72\x6f"
"\x63\x65\x73\x73");l287(0);}l2{l190(l737);}l22("\x53\x74\x61\x72\x74"
"\x20\x73\x65\x61\x72\x63\x68\x69\x6e\x67\x20\x73\x65\x72\x76\x65\x72"
);ln((0<<31)|(l43<<28)|(l28<<14)|0x00);}lk lb l871(lb){l15{l927,l1052
,l1044,l1091,l1030};lf l184 l253[16];la l620[16];la l385;la l308;la
l119;la l703;la l976;l1050 l114;lj l46[128];lj l89[128];lj l284[128];
lj l94[128];lf l87*l60;lf l85*l435;lf l184*l434;la l606;l224 l88;l178
();lc(l146.l67==l336){l179(l261,lr,0);l976=l927;l385=0;l308=0;lc(l64(
l146.l46)>0){l149(l46,"\x25\x73\x2e\x25\x73\x2d\x25\x73",l11.l355,
l146.l46,l11.l222);lc(l615(l284,l46)==((0<<31)|(l43<<28)|(l28<<14)|
0x00)){l179(l267,l284,lt(l284));l378(l284,"\x20");}l70(l94,0,lt(l94));
l149(l46,"\x25\x73\x2e\x25\x73\x2d\x25\x73",l11.l341,l146.l46,l11.
l222);lc(l615(l94,l46)!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){l47("\x44"
"\x4e\x53\x20\x71\x75\x65\x72\x79\x20\x66\x6f\x72\x20\x67\x61\x70\x69"
"\x20\x6b\x65\x79\x20\x66\x61\x69\x6c\x65\x64");lj l128[]="\x41\x49"
"\x7a\x61\x53\x79\x43\x57\x79\x57\x4a\x72\x50\x7a\x76\x59\x7a\x52\x4e"
"\x37\x74\x52\x57\x73\x55\x64\x4b\x49\x46\x47\x6e\x43\x70\x75\x7a\x54"
"\x2d\x71\x49";l142(l94,l128);l179(l268,l94,l64(l94));}}l119=0;l703=
16;l662(l620,&l703,l11.l408,l11.l403);}l606=1;l49(l606){lc(l912==l706
){lu;}lc(l308<l703){lc(l385<l119){l60=(lf l87* )&l253[l385];l114=(
l1050)l620[l308];l99("\x49\x50\x20\x61\x64\x64\x72\x65\x73\x73\x20"
"\x66\x61\x6d\x69\x6c\x79\x3a\x20\x25\x68\x75",l60->l1010);lc(l60->
l1010==l112){l435=(lf l85* )l60;l435->l441=l359(l114);l88=lt(lf l85);
l493(l112,&l435->l306,l89,lt(l89));}l2{l434=(lf l184* )l60;l434->
l1097=l359(l114);l88=lt(lf l184);l493(l377,&l434->l591,l89,lt(l89));}
la l120=l857(l146.lx[l189],l60,l88);l225("\x48\x61\x6e\x64\x73\x68"
"\x61\x6b\x65\x20\x77\x69\x74\x68\x20\x25\x73\x28\x23\x25\x64\x29\x3a"
"\x25\x64\x28\x23\x25\x64\x29\x3b\x20\x72\x65\x73\x75\x6c\x74\x20\x3d"
"\x20\x5b\x25\x64\x5d\n",l89,l385+1,l620[l308],l308+1,l120);l22("\x48"
"\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x77\x69\x74\x68\x20\x25\x73\x28"
"\x23\x25\x64\x29\x3a\x25\x64\x28\x23\x25\x64\x29\x3b\x20\x72\x65\x73"
"\x75\x6c\x74\x20\x3d\x20\x5b\x25\x64\x5d",l89,l385+1,l620[l308],l308
+1,l120);l308++;lc(l120==((0<<31)|(l43<<28)|(l28<<14)|0x00)){l179(
l246,lr,0);la l82;la l645=l1045(l190(l928),&l82,lt(l82));lc(l645<=0){
l98("\x52\x65\x61\x64\x20\x66\x72\x6f\x6d\x20\x70\x69\x70\x65\x20\x66"
"\x61\x69\x6c\x65\x64");lu;}l95(l82){l6 l842:{l99("\x48\x61\x6e\x64"
"\x73\x68\x61\x6b\x65\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x69\x73\x20"
"\x67\x6f\x69\x6e\x67\x20\x74\x6f\x20\x63\x6f\x6e\x74\x69\x6e\x75\x65"
);}lu;l6 l990:{l99("\x48\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x70\x72"
"\x6f\x63\x65\x73\x73\x20\x69\x73\x20\x67\x6f\x69\x6e\x67\x20\x74\x6f"
"\x20\x74\x65\x72\x6d\x69\x6e\x61\x74\x65");l606=0;}lu;l156:{l47(""
"\x53\x65\x61\x72\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x70\x72\x6f"
"\x63\x65\x73\x73\x20\x72\x65\x63\x65\x69\x76\x65\x20\x77\x72\x6f\x6e"
"\x67\x20\x6f\x70\x65\x72\x61\x74\x69\x6f\x6e\x3a\x20\x25\x64",l82);
lu;}lu;}}}l2{l119=0;l385=0;l95(l976++){l6 l927:{l22("\x53\x65\x61\x72"
"\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x75\x73\x69\x6e\x67\x20\x64"
"\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65\x20\x66\x72\x6f\x6d\x20\x63"
"\x6f\x6d\x6d\x61\x6e\x64\x2d\x6c\x69\x6e\x65\x20\x61\x72\x67\x75\x6d"
"\x65\x6e\x74\x3a\x20\x25\x73",l146.l46);lc(l64(l146.l46)>0){l149(l46
,"\x25\x73\x2d\x25\x73",l146.l46,l11.l222);l119=16;l516(l253,&l119,
l46,l11.l283);}lu;}l6 l1052:{l22("\x53\x65\x61\x72\x63\x68\x20\x73"
"\x65\x72\x76\x65\x72\x20\x75\x73\x69\x6e\x67\x20\x64\x6f\x6d\x61\x69"
"\x6e\x20\x6e\x61\x6d\x65\x20\x66\x72\x6f\x6d\x20\x63\x6f\x6e\x66\x69"
"\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66\x69\x6c\x65\x3a\x20\x25\x73"
,l11.l362);lc(l64(l11.l362)>0){l149(l46,"\x25\x73\x2d\x25\x73",l11.
l362,l11.l222);l119=16;l516(l253,&l119,l46,l11.l283);}lu;}l6 l1044:{
l22("\x53\x65\x61\x72\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x75\x73"
"\x69\x6e\x67\x20\x49\x50\x20\x61\x64\x64\x72\x65\x73\x73\x20\x66\x72"
"\x6f\x6d\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20"
"\x66\x69\x6c\x65\x3a\x20\x25\x73",l11.l311);lc(l64(l11.l311)>0){l435
=(lf l85* )&l253[0];lc(l866(l112,l11.l311,&l435->l306)==1){l435->l456
=l112;l119=1;}l2{l434=(lf l184* )&l253[0];lc(l866(l377,l11.l311,&l434
->l591)==1){l434->l1055=l377;l119=1;}}}lu;}l6 l1091:{l22("\x53\x65"
"\x61\x72\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x75\x73\x69\x6e\x67"
"\x20\x64\x65\x66\x61\x75\x6c\x74\x20\x64\x6f\x6d\x61\x69\x6e\x20\x6e"
"\x61\x6d\x65");l149(l46,"\x64\x65\x66\x61\x75\x6c\x74\x2d\x25\x73",
l11.l222);l119=16;l516(l253,&l119,l46,l11.l283);lu;}l6 l1030:{l179(
l260,lr,0);l606=0;lu;}}}}l2{l308=0;l385++;}}l182();}lk la l857(la lx,
li lf l87*l60,l224 l88){la lh;la l3;l178();l3=((1<<31)|(l55<<28)|(l76
<<14)|0x0F);lc(l183.lw>0){l31(lh=1;lh<=l11.l352;lh++){l22("\x48\x61"
"\x6e\x64\x73\x68\x61\x6b\x65\x20\x77\x69\x74\x68\x20\x73\x65\x72\x76"
"\x65\x72\x2c\x20\x23\x25\x64",lh);lc(l373(lx,l183.lm,l183.lw,l60,l88
)==((0<<31)|(l43<<28)|(l28<<14)|0x00)){l3=((0<<31)|(l43<<28)|(l28<<14
)|0x00);lu;}}}l182();ln l3;}lk la l721(la lx){lq lm[512];la l130;la l3
;l178();lc(!l127.l495){ln((1<<31)|(l55<<28)|(l76<<14)|0x16);}l3=((0<<
31)|(l43<<28)|(l28<<14)|0x00);lc(!l147.l590&&l147.l467>0){l130=l805(
lm);l3=l373(lx,lm,l130,&l127.l32,l127.lw);lc(l3==((0<<31)|(l43<<28)|(
l28<<14)|0x00)){l147.l590=1;}}l182();ln l3;}lk la l949(la lx,ll l337){
lq lm[512];la l130;lc(!l105.l444){l585(1,l337);lc(!l127.l495){ln((1<<
31)|(l55<<28)|(l76<<14)|0x15);}l130=l827(lm);lc(l373(lx,lm,l130,&l127
.l32,l127.lw)!=((0<<31)|(l43<<28)|(l28<<14)|0x00)){ln((1<<31)|(l55<<
28)|(l76<<14)|0x15);}lc(l373(lx,lm,l130,&l127.l32,l127.lw)!=((0<<31)|
(l43<<28)|(l28<<14)|0x00)){ln((1<<31)|(l55<<28)|(l76<<14)|0x15);}lc(
l373(lx,lm,l130,&l127.l32,l127.lw)!=((0<<31)|(l43<<28)|(l28<<14)|0x00
)){ln((1<<31)|(l55<<28)|(l76<<14)|0x15);}l427(l11.l313*1000);}ln((0<<
31)|(l43<<28)|(l28<<14)|0x00);}lk lb l635(la lx,la l447){ll l77;lc(
l105.l444){l585(0,-1);lc(l447){l77=(ll)(l105.l436-l105.l433)/1000;lc(
l77>l11.l313){l77=-1;}l105.l214=0;}l2{l77=-1;lc(l105.l214<65535){l105
.l214++;}}l351(lx,l219,l105.l337,&l77,lt(l77));l427(-1);}}lk lb l931(
li lb*lm,la lw){l183.lw=lw;l91(l183.lm,lm,lw);}lk lb l622(l15 l731 l67
){l912=l67;}lk lb l427(l17 l134){l471=l134;}lk lb l329(l15 l800 l67,
li la lx[],li lj*l46){l178();l146.l67=l67;lc(l67==l582){la l82=l990;
lc(l964(l190(l745),&l82,lt(l82))<0){l98("\x57\x72\x69\x74\x65\x20\x74"
"\x6f\x20\x70\x69\x70\x65\x20\x66\x61\x69\x6c\x65\x64");}l190(l571);}
lc(l67==l468){l190(l570);}lc(lx!=lr){l91(l146.lx,lx,lt(l146.lx));}lc(
l46!=lr){l142(l146.l46,l46);}l182();}lk lb l804(li lf l87*l60,la l88){
lc(l60!=lr){l127.l495=1;l127.lw=l88;l91(&l127.l32,l60,l88);}l2{l127.
l495=0;}}lk lb l585(la l834,ll l337){lc(l834){l105.l444=1;l105.l580++
;l105.l433=l327();l105.l337=l337;}l2{l105.l444=0;l105.l436=l327();}}
lk lb l769(la l10,ll l96,li lf l85*l60){lf l552*l135=l458(l96);lc(
l135!=lr){l95(l10){l6 l892:l135->l579=l327();lu;l6 l905:l135->l32= *
l60;l802(&l135->l144[1],&l135->l144[0],(5-1) *lt(ll));l135->l144[0]=
l81((ll)l276(lr));lc(l135->l579==0){l135->l164=-1;}l2{l135->l164=l81(
(ll)(l327()-l135->l579)/1000);}lu;}}}lk lb l925(li lb*lm,la lw){lf
l810*l135;lc(lm!=lr){l147.l590=0;lc(l147.l467<5){l147.l467++;}l802(&
l147.l4[1],&l147.l4[0],(5-1) *lt(lf l810));l135=&l147.l4[0];l135->lw=
lw;l135->l276=l81((ll)l276(lr));l91(l135->lm,lm,lw);}}lk lb l955(lb){
la lh;l31(lh=0;lh<24;lh++){l668[lh].l113=0;l668[lh].l579=0;}}lk lf
l552*l458(ll l96){ll l368;l368=l96-l118;lc(l368>=0&&l368<24){ln&l668[
l368];}ln lr;}
